{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 
Name - Ashish Bisht \
Student ID - 801168390\
\
\
Last login: Sat Mar 30 12:29:46 on ttys000\
Ashish-MacBook-Air:~ nandanidabhi$ sudo ssh -i ~/Desktop/Excercise2.pem hadoop@ec2-18-220-12-242.us-east-2.compute.amazonaws.com\
Password:\
The authenticity of host 'ec2-18-220-12-242.us-east-2.compute.amazonaws.com (18.220.12.242)' can't be established.\
ECDSA key fingerprint is SHA256:s1k1IG7aBkvOQTrcxcmHPLYBa/rlYPO9opp4zZ3LMMc.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added 'ec2-18-220-12-242.us-east-2.compute.amazonaws.com,18.220.12.242' (ECDSA) to the list of known hosts.\
Last login: Fri Apr 02 16:51:49 2021\
\
       __|  __|_  )\
       _|  (     /   Amazon Linux AMI\
      ___|\\___|___|\
\
https://aws.amazon.com/amazon-linux-ami/2020.03-release-notes/\
15 package(s) needed for security, out of 22 available\
Run "sudo yum update" to apply all updates.\
                                                                    \
EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR    \
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R   \
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R \
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R\
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R\
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R \
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR   \
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R  \
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R\
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R\
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R\
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R\
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR\
                                                                    \
[hadoop@ip-172-31-38-220 ~]$ aws s3 cp s3://ex008/SparkLERS.jar .\
download: s3://ex008/SparkLERS.jar to ./SparkLERS.jar             \
[hadoop@ip-172-31-38-220 ~]$ spark-submit --class "org.ActionRules.Main" --master yarn --deploy-mode client SparkLERS.jar s3://ex008/attributes.txt s3://ex008/parameters.txt s3://ex008/data.txt s3://ex008/SparkLERSOutput\
21/04/02 16:52:48 INFO SparkContext: Running Spark version 2.4.0\
21/04/02 16:52:48 INFO SparkContext: Submitted application: SparkAction\
21/04/02 16:52:49 INFO SecurityManager: Changing view acls to: hadoop\
21/04/02 16:52:49 INFO SecurityManager: Changing modify acls to: hadoop\
21/04/02 16:52:49 INFO SecurityManager: Changing view acls groups to: \
21/04/02 16:52:49 INFO SecurityManager: Changing modify acls groups to: \
21/04/02 16:52:49 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
21/04/02 16:52:49 INFO Utils: Successfully started service 'sparkDriver' on port 44591.\
21/04/02 16:52:49 INFO SparkEnv: Registering MapOutputTracker\
21/04/02 16:52:49 INFO SparkEnv: Registering BlockManagerMaster\
21/04/02 16:52:49 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information\
21/04/02 16:52:49 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up\
21/04/02 16:52:49 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-3936651d-2144-42ea-8f97-5c208f8a5083\
21/04/02 16:52:49 INFO MemoryStore: MemoryStore started with capacity 424.4 MB\
21/04/02 16:52:49 INFO SparkEnv: Registering OutputCommitCoordinator\
21/04/02 16:52:50 INFO Utils: Successfully started service 'SparkUI' on port 4040.\
21/04/02 16:52:50 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-38-220.us-east-2.compute.internal:4040\
21/04/02 16:52:50 INFO SparkContext: Added JAR file:/home/hadoop/SparkLERS.jar at spark://ip-172-31-38-220.us-east-2.compute.internal:44591/jars/SparkLERS.jar with timestamp 1554051170302\
21/04/02 16:52:50 INFO Executor: Starting executor ID driver on host localhost\
21/04/02 16:52:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33035.\
21/04/02 16:52:50 INFO NettyBlockTransferService: Server created on ip-172-31-38-220.us-east-2.compute.internal:33035\
21/04/02 16:52:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy\
21/04/02 16:52:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-38-220.us-east-2.compute.internal, 33035, None)\
21/04/02 16:52:50 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-38-220.us-east-2.compute.internal:33035 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-38-220.us-east-2.compute.internal, 33035, None)\
21/04/02 16:52:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-38-220.us-east-2.compute.internal, 33035, None)\
21/04/02 16:52:50 INFO BlockManager: external shuffle service port = 7337\
21/04/02 16:52:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-38-220.us-east-2.compute.internal, 33035, None)\
21/04/02 16:52:52 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1554051170425\
21/04/02 16:52:52 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 237.4 KB, free 424.2 MB)\
21/04/02 16:52:53 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.2 KB, free 424.2 MB)\
21/04/02 16:52:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 24.2 KB, free: 424.4 MB)\
21/04/02 16:52:53 INFO SparkContext: Created broadcast 0 from textFile at LERS.scala:26\
21/04/02 16:52:53 INFO GPLNativeCodeLoader: Loaded native gpl library\
21/04/02 16:52:53 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bd27917d6a24dc69b95c1c0b8da6e36d912725cf]\
21/04/02 16:52:55 INFO FileInputFormat: Total input files to process : 1\
21/04/02 16:52:55 INFO SparkContext: Starting job: count at LERS.scala:30\
21/04/02 16:52:55 INFO DAGScheduler: Got job 0 (count at LERS.scala:30) with 1 output partitions\
21/04/02 16:52:55 INFO DAGScheduler: Final stage: ResultStage 0 (count at LERS.scala:30)\
21/04/02 16:52:55 INFO DAGScheduler: Parents of final stage: List()\
21/04/02 16:52:55 INFO DAGScheduler: Missing parents: List()\
21/04/02 16:52:55 INFO DAGScheduler: Submitting ResultStage 0 (s3://ex008/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26), which has no missing parents\
21/04/02 16:52:55 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.3 KB, free 424.2 MB)\
21/04/02 16:52:55 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2028.0 B, free 424.2 MB)\
21/04/02 16:52:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 2028.0 B, free: 424.4 MB)\
21/04/02 16:52:55 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201\
21/04/02 16:52:55 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (s3://ex008/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26) (first 15 tasks are for partitions Vector(0))\
21/04/02 16:52:55 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks\
21/04/02 16:52:55 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 7885 bytes)\
21/04/02 16:52:55 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)\
21/04/02 16:52:55 INFO Executor: Fetching spark://ip-172-31-38-220.us-east-2.compute.internal:44591/jars/SparkLERS.jar with timestamp 1554051170302\
21/04/02 16:52:56 INFO TransportClientFactory: Successfully created connection to ip-172-31-38-220.us-east-2.compute.internal/172.31.38.220:44591 after 66 ms (0 ms spent in bootstraps)\
21/04/02 16:52:56 INFO Utils: Fetching spark://ip-172-31-38-220.us-east-2.compute.internal:44591/jars/SparkLERS.jar to /mnt/tmp/spark-33d34e69-a4a2-4159-a910-05653ad64850/userFiles-bdb02fbe-868f-4081-b77a-b3921b47d016/fetchFileTemp1856541280940669738.tmp\
21/04/02 16:52:56 INFO Executor: Adding file:/mnt/tmp/spark-33d34e69-a4a2-4159-a910-05653ad64850/userFiles-bdb02fbe-868f-4081-b77a-b3921b47d016/SparkLERS.jar to class loader\
21/04/02 16:52:56 INFO HadoopRDD: Input split: s3://ex008/attributes.txt:0+54\
21/04/02 16:52:56 INFO S3NativeFileSystem: Opening 's3://ex008/attributes.txt' for reading\
21/04/02 16:52:56 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 918 bytes result sent to driver\
21/04/02 16:52:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 602 ms on localhost (executor driver) (1/1)\
21/04/02 16:52:56 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool \
21/04/02 16:52:56 INFO DAGScheduler: ResultStage 0 (count at LERS.scala:30) finished in 0.815 s\
21/04/02 16:52:56 INFO DAGScheduler: Job 0 finished: count at LERS.scala:30, took 0.981353 s\
21/04/02 16:52:56 INFO SparkContext: Starting job: collect at LERS.scala:35\
21/04/02 16:52:56 INFO DAGScheduler: Got job 1 (collect at LERS.scala:35) with 1 output partitions\
21/04/02 16:52:56 INFO DAGScheduler: Final stage: ResultStage 1 (collect at LERS.scala:35)\
21/04/02 16:52:56 INFO DAGScheduler: Parents of final stage: List()\
21/04/02 16:52:56 INFO DAGScheduler: Missing parents: List()\
21/04/02 16:52:56 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33), which has no missing parents\
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 424.2 MB)\
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 424.2 MB)\
21/04/02 16:52:56 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 2.1 KB, free: 424.4 MB)\
21/04/02 16:52:56 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201\
21/04/02 16:52:56 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33) (first 15 tasks are for partitions Vector(0))\
21/04/02 16:52:56 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks\
21/04/02 16:52:56 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 7885 bytes)\
21/04/02 16:52:56 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)\
21/04/02 16:52:56 INFO HadoopRDD: Input split: s3://ex008/attributes.txt:0+54\
21/04/02 16:52:56 INFO S3NativeFileSystem: Opening 's3://ex008/attributes.txt' for reading\
21/04/02 16:52:56 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 900 bytes result sent to driver\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 17\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 23\
21/04/02 16:52:56 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 99 ms on localhost (executor driver) (1/1)\
21/04/02 16:52:56 INFO DAGScheduler: ResultStage 1 (collect at LERS.scala:35) finished in 0.120 s\
21/04/02 16:52:56 INFO DAGScheduler: Job 1 finished: collect at LERS.scala:35, took 0.130928 s\
21/04/02 16:52:56 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool \
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 464.0 B, free 424.2 MB)\
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 149.0 B, free 424.2 MB)\
21/04/02 16:52:56 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 149.0 B, free: 424.4 MB)\
21/04/02 16:52:56 INFO SparkContext: Created broadcast 3 from broadcast at LERS.scala:43\
21/04/02 16:52:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-38-220.us-east-2.compute.internal:33035 in memory (size: 2028.0 B, free: 424.4 MB)\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 2\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 24\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 5\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 9\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 8\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 13\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 7\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 4\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 19\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 12\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 1\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 11\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 22\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 3\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 0\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 20\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 16\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 18\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 14\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 6\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 10\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 15\
21/04/02 16:52:56 INFO ContextCleaner: Cleaned accumulator 21\
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 237.4 KB, free 423.9 MB)\
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.2 KB, free 423.9 MB)\
21/04/02 16:52:56 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 24.2 KB, free: 424.4 MB)\
21/04/02 16:52:56 INFO SparkContext: Created broadcast 4 from textFile at LERS.scala:52\
21/04/02 16:52:56 INFO FileInputFormat: Total input files to process : 1\
21/04/02 16:52:56 INFO SparkContext: Starting job: collect at LERS.scala:53\
21/04/02 16:52:56 INFO DAGScheduler: Got job 2 (collect at LERS.scala:53) with 1 output partitions\
21/04/02 16:52:56 INFO DAGScheduler: Final stage: ResultStage 2 (collect at LERS.scala:53)\
21/04/02 16:52:56 INFO DAGScheduler: Parents of final stage: List()\
21/04/02 16:52:56 INFO DAGScheduler: Missing parents: List()\
21/04/02 16:52:56 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:53), which has no missing parents\
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 423.9 MB)\
21/04/02 16:52:56 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.1 KB, free 423.9 MB)\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 43\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 36\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 32\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 31\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 27\
21/04/02 16:52:57 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 2.1 KB, free: 424.4 MB)\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 47\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 37\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 40\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 46\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 33\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 44\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 28\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 30\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 48\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 39\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 45\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 35\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 49\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 38\
21/04/02 16:52:57 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201\
21/04/02 16:52:57 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:53) (first 15 tasks are for partitions Vector(0))\
21/04/02 16:52:57 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks\
21/04/02 16:52:57 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7885 bytes)\
21/04/02 16:52:57 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)\
21/04/02 16:52:57 INFO HadoopRDD: Input split: s3://ex008/parameters.txt:0+42\
21/04/02 16:52:57 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-38-220.us-east-2.compute.internal:33035 in memory (size: 2.1 KB, free: 424.4 MB)\
21/04/02 16:52:57 INFO S3NativeFileSystem: Opening 's3://ex008/parameters.txt' for reading\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 42\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 29\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 41\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 34\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 26\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 25\
21/04/02 16:52:57 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 921 bytes result sent to driver\
21/04/02 16:52:57 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 52 ms on localhost (executor driver) (1/1)\
21/04/02 16:52:57 INFO DAGScheduler: ResultStage 2 (collect at LERS.scala:53) finished in 0.093 s\
21/04/02 16:52:57 INFO DAGScheduler: Job 2 finished: collect at LERS.scala:53, took 0.099261 s\
4\
21/04/02 16:52:57 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 584.0 B, free 423.9 MB)\
21/04/02 16:52:57 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 184.0 B, free 423.9 MB)\
21/04/02 16:52:57 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool \
21/04/02 16:52:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 184.0 B, free: 424.4 MB)\
21/04/02 16:52:57 INFO SparkContext: Created broadcast 6 from broadcast at LERS.scala:57\
21/04/02 16:52:57 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 237.5 KB, free 423.7 MB)\
21/04/02 16:52:57 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 24.2 KB, free 423.7 MB)\
21/04/02 16:52:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 24.2 KB, free: 424.4 MB)\
21/04/02 16:52:57 INFO SparkContext: Created broadcast 7 from textFile at LERS.scala:63\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 53\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 50\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 52\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 54\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 65\
21/04/02 16:52:57 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-38-220.us-east-2.compute.internal:33035 in memory (size: 2.1 KB, free: 424.4 MB)\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 73\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 64\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 70\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 66\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 62\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 68\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 74\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 59\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 63\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 60\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 61\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 67\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 51\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 69\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 58\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 57\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 55\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 72\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 71\
21/04/02 16:52:57 INFO ContextCleaner: Cleaned accumulator 56\
21/04/02 16:52:57 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir\
21/04/02 16:52:57 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter\
21/04/02 16:52:57 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.\
21/04/02 16:52:57 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78\
21/04/02 16:52:57 INFO FileInputFormat: Total input files to process : 1\
21/04/02 16:52:57 INFO DAGScheduler: Registering RDD 8 (mapPartitions at LERS.scala:70)\
21/04/02 16:52:57 INFO DAGScheduler: Got job 3 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions\
21/04/02 16:52:57 INFO DAGScheduler: Final stage: ResultStage 4 (runJob at SparkHadoopWriter.scala:78)\
21/04/02 16:52:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)\
21/04/02 16:52:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)\
21/04/02 16:52:57 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:70), which has no missing parents\
21/04/02 16:52:57 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.8 KB, free 423.7 MB)\
21/04/02 16:52:57 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 423.6 MB)\
21/04/02 16:52:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 3.7 KB, free: 424.4 MB)\
21/04/02 16:52:57 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1201\
21/04/02 16:52:57 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:70) (first 15 tasks are for partitions Vector(0))\
21/04/02 16:52:57 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks\
21/04/02 16:52:57 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 0, ANY, 7868 bytes)\
21/04/02 16:52:57 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)\
21/04/02 16:52:57 INFO HadoopRDD: Input split: s3://ex008/data.txt:0+53593\
21/04/02 16:52:57 INFO S3NativeFileSystem: Opening 's3://ex008/data.txt' for reading\
21/04/02 16:52:57 INFO MemoryStore: Block rdd_7_0 stored as values in memory (estimated size 174.7 KB, free 423.5 MB)\
21/04/02 16:52:57 INFO BlockManagerInfo: Added rdd_7_0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 174.7 KB, free: 424.2 MB)\
21/04/02 16:53:01 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1098 bytes result sent to driver\
21/04/02 16:53:01 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 3608 ms on localhost (executor driver) (1/1)\
21/04/02 16:53:01 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool \
21/04/02 16:53:01 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitions at LERS.scala:70) finished in 3.645 s\
21/04/02 16:53:01 INFO DAGScheduler: looking for newly runnable stages\
21/04/02 16:53:01 INFO DAGScheduler: running: Set()\
21/04/02 16:53:01 INFO DAGScheduler: waiting: Set(ResultStage 4)\
21/04/02 16:53:01 INFO DAGScheduler: failed: Set()\
21/04/02 16:53:01 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[11] at saveAsTextFile at LERS.scala:240), which has no missing parents\
21/04/02 16:53:01 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 77.4 KB, free 423.4 MB)\
21/04/02 16:53:01 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 29.4 KB, free 423.4 MB)\
21/04/02 16:53:01 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-38-220.us-east-2.compute.internal:33035 (size: 29.4 KB, free: 424.2 MB)\
21/04/02 16:53:01 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1201\
21/04/02 16:53:01 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[11] at saveAsTextFile at LERS.scala:240) (first 15 tasks are for partitions Vector(0))\
21/04/02 16:53:01 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks\
21/04/02 16:53:01 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4, localhost, executor driver, partition 0, ANY, 7662 bytes)\
21/04/02 16:53:01 INFO Executor: Running task 0.0 in stage 4.0 (TID 4)\
21/04/02 16:53:01 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks\
21/04/02 16:53:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 14 ms\
21/04/02 16:53:01 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter\
21/04/02 16:53:01 INFO MultipartUploadOutputStream: close closed:false s3://ex008/SparkLERSOutput/part-00000\
21/04/02 16:53:01 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190331165257_0011_m_000000_0\
21/04/02 16:53:01 INFO Executor: Finished task 0.0 in stage 4.0 (TID 4). 1545 bytes result sent to driver\
21/04/02 16:53:01 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 697 ms on localhost (executor driver) (1/1)\
21/04/02 16:53:01 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool \
21/04/02 16:53:01 INFO DAGScheduler: ResultStage 4 (runJob at SparkHadoopWriter.scala:78) finished in 0.761 s\
21/04/02 16:53:01 INFO DAGScheduler: Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 4.505900 s\
21/04/02 16:53:01 INFO FileOutputCommitter: File Output Committer Algorithm version is 2\
21/04/02 16:53:01 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true\
21/04/02 16:53:01 INFO DirectFileOutputCommitter: Direct Write: ENABLED\
21/04/02 16:53:01 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.\
21/04/02 16:53:01 INFO MultipartUploadOutputStream: close closed:false s3://ex008/SparkLERSOutput/_SUCCESS\
21/04/02 16:53:01 INFO SparkHadoopWriter: Job job_20190331165257_0011 committed.\
21/04/02 16:53:01 INFO SparkContext: Invoking stop() from shutdown hook\
21/04/02 16:53:02 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-38-220.us-east-2.compute.internal:4040\
21/04/02 16:53:02 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!\
21/04/02 16:53:02 INFO MemoryStore: MemoryStore cleared\
21/04/02 16:53:02 INFO BlockManager: BlockManager stopped\
21/04/02 16:53:02 INFO BlockManagerMaster: BlockManagerMaster stopped\
21/04/02 16:53:02 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!\
21/04/02 16:53:02 INFO SparkContext: Successfully stopped SparkContext\
21/04/02 16:53:02 INFO ShutdownHookManager: Shutdown hook called\
21/04/02 16:53:02 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-33d34e69-a4a2-4159-a910-05653ad64850\
21/04/02 16:53:02 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-43eade69-2e15-4275-bed3-a40ed18934a0\
[hadoop@ip-172-31-38-220 ~]$ \
}