[hadoop@ip-172-31-24-188 ~]$ aws s3 cp s3://rcharakubucket/ActionRules.jar .                                                                                            
download: s3://rcharakubucket/ActionRules.jar to ./ActionRules.jar
[hadoop@ip-172-31-24-188 ~]$ hadoop jar ActionRules.jar snippet.Main s3://rcharakubucket/attributes.txt s3://rcharakubucket/data.txt s3://rcharakubucket/parameters.txt s3://rcharakubucket/HadoopActionRulesOutput 100 75
19/11/04 00:41:59 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-24-188.us-east-2.compute.internal/172.31.24.188:8032
19/11/04 00:42:01 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/11/04 00:42:02 INFO input.FileInputFormat: Total input files to process : 1
19/11/04 00:42:02 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/11/04 00:42:02 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/11/04 00:42:02 INFO mapreduce.JobSubmitter: number of splits:1
19/11/04 00:42:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1572823616366_0003
19/11/04 00:42:03 INFO impl.YarnClientImpl: Submitted application application_1572823616366_0003
19/11/04 00:42:03 INFO mapreduce.Job: The url to track the job: http://ip-172-31-24-188.us-east-2.compute.internal:20888/proxy/application_1572823616366_0003/
19/11/04 00:42:03 INFO mapreduce.Job: Running job: job_1572823616366_0003
19/11/04 00:42:13 INFO mapreduce.Job: Job job_1572823616366_0003 running in uber mode : false
19/11/04 00:42:13 INFO mapreduce.Job:  map 0% reduce 0%
19/11/04 00:42:31 INFO mapreduce.Job:  map 67% reduce 0%
19/11/04 00:42:37 INFO mapreduce.Job:  map 100% reduce 0%
19/11/04 00:42:46 INFO mapreduce.Job:  map 100% reduce 33%
19/11/04 00:42:52 INFO mapreduce.Job:  map 100% reduce 67%
19/11/04 00:42:53 INFO mapreduce.Job:  map 100% reduce 100%
19/11/04 00:42:53 INFO mapreduce.Job: Job job_1572823616366_0003 completed successfully
19/11/04 00:42:54 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=13018
                FILE: Number of bytes written=711763
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=93
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=13772800
                S3: Number of bytes written=125759
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=1030608
                Total time spent by all reduces in occupied slots (ms)=2788800
                Total time spent by all map tasks (ms)=21471
                Total time spent by all reduce tasks (ms)=29050
                Total vcore-milliseconds taken by all map tasks=21471
                Total vcore-milliseconds taken by all reduce tasks=29050
                Total megabyte-milliseconds taken by all map tasks=32979456
                Total megabyte-milliseconds taken by all reduce tasks=89241600
        Map-Reduce Framework
                Map input records=984064
                Map output records=672
                Map output bytes=88357
                Map output materialized bytes=13006
                Input split bytes=93
                Combine input records=0
                Combine output records=0
                Reduce input groups=672
                Reduce shuffle bytes=13006
                Reduce input records=672
                Reduce output records=672
                Spilled Records=1344
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=1373
                CPU time spent (ms)=29780
                Physical memory (bytes) snapshot=1968611328
                Virtual memory (bytes) snapshot=17325182976
                Total committed heap usage (bytes)=1789394944
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=13772800
        File Output Format Counters
                Bytes Written=125759
[hadoop@ip-172-31-24-188 ~]$
