Using username "hadoop".
Authenticating with public key "mykey"
Last login: Mon Feb 24 20:31:51 2021

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
38 package(s) needed for security, out of 76 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-41-187 ~]$ aws s3 cp s3://801078073/ActionRules.jar .
download: s3://801078073/ActionRules.jar to ./ActionRules.jar
[hadoop@ip-172-31-41-187 ~]$ hadoop jar ActionRules.jar snippet.Main s3://801078073/attributes.txt s3://801078073/data.txt s3://801078073/parameters.txt s3://801078073/HadoopActionRulesOutput 2 70
21/02/24 22:20:57 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-41-187.us-east-2.compute.internal/172.31.6.183:8032
21/02/24 22:20:58 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/02/24 22:20:58 INFO input.FileInputFormat: Total input files to process : 1
21/02/24 22:20:58 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
21/02/24 22:20:58 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
21/02/24 22:20:58 INFO mapreduce.JobSubmitter: number of splits:1
21/02/24 22:20:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1553638518254_0001
21/02/24 22:20:59 INFO impl.YarnClientImpl: Submitted application application_1553638518254_0001
21/02/24 22:20:59 INFO mapreduce.Job: The url to track the job: http://ip-172-31-41-187.us-east-2.compute.internal:20888/proxy/application_1553638518254_0001/
21/02/24 22:20:59 INFO mapreduce.Job: Running job: job_1553638518254_0001
21/02/24 22:21:14 INFO mapreduce.Job: Job job_1553638518254_0001 running in uber mode : false
21/02/24 22:21:14 INFO mapreduce.Job:  map 0% reduce 0%
21/02/24 22:21:37 INFO mapreduce.Job:  map 67% reduce 0%
21/02/24 22:22:36 INFO mapreduce.Job:  map 100% reduce 0%
21/02/24 22:22:45 INFO mapreduce.Job:  map 100% reduce 33%
21/02/24 22:22:50 INFO mapreduce.Job:  map 100% reduce 67%
21/02/24 22:22:52 INFO mapreduce.Job:  map 100% reduce 100%
21/02/24 22:22:52 INFO mapreduce.Job: Job job_1553638518254_0001 completed successfully
21/02/24 22:22:52 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=38418
                FILE: Number of bytes written=760379
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=88
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=53593
                S3: Number of bytes written=60177
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3751392
                Total time spent by all reduces in occupied slots (ms)=2872224
                Total time spent by all map tasks (ms)=78154
                Total time spent by all reduce tasks (ms)=29919
                Total vcore-milliseconds taken by all map tasks=78154
                Total vcore-milliseconds taken by all reduce tasks=29919
                Total megabyte-milliseconds taken by all map tasks=120044544
                Total megabyte-milliseconds taken by all reduce tasks=91911168
        Map-Reduce Framework
                Map input records=1728
                Map output records=1521
                Map output bytes=320962
                Map output materialized bytes=38406
                Input split bytes=88
                Combine input records=0
                Combine output records=0
                Reduce input groups=1520
                Reduce shuffle bytes=38406
                Reduce input records=1521
                Reduce output records=250
                Spilled Records=3042
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=1815
                CPU time spent (ms)=76010
                Physical memory (bytes) snapshot=1967104000
                Virtual memory (bytes) snapshot=17340526592
                Total committed heap usage (bytes)=1804599296
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=53593
        File Output Format Counters
                Bytes Written=60177
[hadoop@ip-172-31-41-187 ~]$ hadoop jar ActionRules.jar snippet.Main s3://801078073bucket/attributes.txt s3://801078073bucket/data.txt s3://801078073bucket/parameters.txt s3://801078073bucket/HadoopActionRulesOutput6 2 70
21/02/24 23:06:20 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-41-187.us-east-2.compute.internal/172.31.6.183:8032
21/02/24 23:06:21 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/02/24 23:06:21 INFO input.FileInputFormat: Total input files to process : 1
21/02/24 23:06:21 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
21/02/24 23:06:21 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
21/02/24 23:06:21 INFO mapreduce.JobSubmitter: number of splits:1
21/02/24 23:06:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1553638518254_0009
21/02/24 23:06:21 INFO impl.YarnClientImpl: Submitted application application_1553638518254_0009
21/02/24 23:06:21 INFO mapreduce.Job: The url to track the job: http://ip-172-31-41-187.us-east-2.compute.internal:20888/proxy/application_1553638518254_0009/
21/02/24 23:06:21 INFO mapreduce.Job: Running job: job_1553638518254_0009
21/02/24 23:06:32 INFO mapreduce.Job: Job job_1553638518254_0009 running in uber mode : false
21/02/24 23:06:32 INFO mapreduce.Job:  map 0% reduce 0%
21/02/24 23:06:50 INFO mapreduce.Job:  map 67% reduce 0%
21/02/24 23:06:52 INFO mapreduce.Job:  map 100% reduce 0%
21/02/24 23:07:00 INFO mapreduce.Job:  map 100% reduce 33%
21/02/24 23:07:06 INFO mapreduce.Job:  map 100% reduce 67%
21/02/24 23:07:07 INFO mapreduce.Job:  map 100% reduce 100%
21/02/24 23:07:08 INFO mapreduce.Job: Job job_1553638518254_0009 completed successfully
21/02/24 23:07:08 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=12659
                FILE: Number of bytes written=708961
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=94
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=13448
                S3: Number of bytes written=45317
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=843744
                Total time spent by all reduces in occupied slots (ms)=2696448
                Total time spent by all map tasks (ms)=17578
                Total time spent by all reduce tasks (ms)=28088
                Total vcore-milliseconds taken by all map tasks=17578
                Total vcore-milliseconds taken by all reduce tasks=28088
                Total megabyte-milliseconds taken by all map tasks=26999808
                Total megabyte-milliseconds taken by all reduce tasks=86286336
        Map-Reduce Framework
                Map input records=961
                Map output records=672
                Map output bytes=86341
                Map output materialized bytes=12647
                Input split bytes=94
                Combine input records=0
                Combine output records=0
                Reduce input groups=672
                Reduce shuffle bytes=12647
                Reduce input records=672
                Reduce output records=251
                Spilled Records=1344
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=1514
                CPU time spent (ms)=19400
                Physical memory (bytes) snapshot=1938247680
                Virtual memory (bytes) snapshot=17314242560
                Total committed heap usage (bytes)=1758461952
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=13448
        File Output Format Counters
                Bytes Written=45317
[hadoop@ip-172-31-41-187 ~]$

