(Age,Age34->Age34)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age37->Age37)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 5 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age38->Age38)^(BI-RADS,BI-RADS5->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 8 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age40->Age40)^(Margin,Margin3->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age42->Age42)^(Shape,Shape1->Shape1)^(Density,Density1->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age44->Age44)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age46->Age46)^(BI-RADS,BI-RADS55->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(BI-RADS,BI-RADS5->BI-RADS4)^(Margin,Margin1->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age51->Age51)^(BI-RADS,BI-RADS6->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age52->Age52)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin2->Margin4)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin2->Margin4)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin2->Margin4)^(Shape,Shape4->Shape4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin3->Margin4)^(Shape,Shape4->Shape4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,Margin2->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Shape,Shape1->Shape1)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Shape,Shape1->Shape1)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Shape,Shape1->Shape1)^(Margin,Margin5->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age60->Age60)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 5 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age61->Age61)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age61->Age61)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age63->Age63)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age70->Age70)^(Margin,Margin2->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age70->Age70)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin4->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,Density3->Density2)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age36->Age36)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age40->Age40) ==> (Severity,Severity1->Severity0)	[Support:- 5 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age45->Age45)^(Margin,Margin2->Margin2)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin4->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin5->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Shape,Shape1->Shape1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age61->Age61)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Density,Density2->Density2)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Margin,Margin3->Margin1)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age43->Age43)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age54->Age54)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age54->Age54)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age54->Age54)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Density,Density3->Density3)^(Margin,Margin1->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 11 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin5->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 11 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin1)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin4)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin4->Margin4)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Density,Density2->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS3)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Age,Age60->Age60) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Margin,Margin4->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Density,->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Density,Density2->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS6)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS6)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin1)^(BI-RADS,BI-RADS0->BI-RADS4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin1)^(BI-RADS,BI-RADS0->BI-RADS4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin1)^(BI-RADS,BI-RADS0->BI-RADS6) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin1)^(BI-RADS,BI-RADS3->BI-RADS4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin3)^(BI-RADS,BI-RADS3->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Age,Age42->Age42)^(Density,Density1->Density3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Age,Age42->Age42)^(Density,Density1->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Density,Density3->Density3)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(BI-RADS,BI-RADS6->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
