(buying,buyinglow->buyinglow)^(maint,mainthigh->mainthigh)^(persons,persons2->personsmore)^(doors,doors4->doors4)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyinglow->buyinglow)^(maint,maintlow->maintlow)^(safety,safetylow->safetymed)^(persons,->persons4)^(lugBoot,->lugBootsmall) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyinglow->buyinglow)^(maint,maintmed->maintmed)^(persons,persons2->persons4)^(safety,->safetymed)^(lugBoot,->lugBootsmall) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyinglow->buyinglow)^(safety,safetylow->safetymed)^(maint,maintmed->maintmed)^(persons,->persons4)^(lugBoot,->lugBootsmall) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyingmed->buyingmed)^(doors,doors3->doors3)^(safety,safetylow->safetymed)^(maint,maintmed->maintmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyingmed->buyingmed)^(doors,doors4->doors4)^(persons,persons2->personsmore)^(maint,maintmed->maintmed)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyingmed->buyingmed)^(safety,safetylow->safetymed)^(doors,doors4->doors4)^(maint,maintmed->maintmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyingmed->buyingmed)^(safety,safetylow->safetymed)^(maint,maintmed->maintmed)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(buying,buyingmed->buyingmed)^(safety,safetylow->safetymed)^(maint,maintmed->maintmed)^(persons,->personsmore)^(lugBoot,->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(doors,doors5more->doors5more)^(buying,buyingmed->buyingmed)^(safety,safetylow->safetymed)^(maint,maintmed->maintmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(doors,doors5more->doors5more)^(persons,persons2->personsmore)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(doors,doors5more->doors5more)^(persons,persons2->personsmore)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyinglow->buyinglow)^(doors,doors5more->doors5more)^(persons,persons2->personsmore)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyinglow->buyinglow)^(doors,doors5more->doors5more)^(safety,safetylow->safetymed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyinglow->buyinglow)^(persons,persons2->persons4)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyinglow->buyinglow)^(safety,safetylow->safetymed)^(persons,->personsmore)^(lugBoot,->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyingmed->buyingmed)^(persons,persons2->persons4)^(lugBoot,->lugBootbig)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyingmed->buyingmed)^(persons,persons2->personsmore)^(doors,doors4->doors4)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyingmed->buyingmed)^(persons,persons2->personsmore)^(lugBoot,->lugBootbig)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyingmed->buyingmed)^(persons,persons2->personsmore)^(safety,->safetyhigh)^(lugBoot,->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyingmed->buyingmed)^(safety,safetymed->safetyhigh)^(lugBoot,lugBootsmall->lugBootmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(buying,buyingmed->buyingmed)^(safety,safetymed->safetymed)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(persons,persons2->personsmore)^(buying,buyinghigh->buyinghigh)^(safety,->safetyhigh)^(lugBoot,->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetylow->safetyhigh)^(buying,buyinghigh->buyinghigh)^(lugBoot,->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetylow->safetyhigh)^(buying,buyinghigh->buyinghigh)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetylow->safetyhigh)^(buying,buyingmed->buyingmed)^(doors,doors3->doors3)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetylow->safetyhigh)^(buying,buyingmed->buyingmed)^(lugBoot,->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetylow->safetyhigh)^(doors,doors3->doors3)^(buying,buyinghigh->buyinghigh)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetylow->safetyhigh)^(doors,doors4->doors4)^(buying,buyinghigh->buyinghigh)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetylow->safetyhigh)^(doors,doors5more->doors5more)^(buying,buyinghigh->buyinghigh)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetymed->safetyhigh)^(buying,buyinghigh->buyinghigh)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetymed->safetyhigh)^(buying,buyinghigh->buyinghigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetymed->safetyhigh)^(buying,buyinghigh->buyinghigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetymed->safetyhigh)^(buying,buyinghigh->buyinghigh)^(persons,personsmore->personsmore)^(lugBoot,lugBootsmall->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,mainthigh->mainthigh)^(safety,safetymed->safetymed)^(buying,buyinghigh->buyinghigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(doors,doors3->doors3)^(persons,persons2->personsmore)^(buying,buyinghigh->buyinghigh)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(doors,doors5more->doors5more)^(persons,persons2->personsmore)^(buying,buyinghigh->buyinghigh)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(persons,persons2->persons4)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,->lugBootbig)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(persons,persons2->personsmore)^(buying,buyinghigh->buyinghigh)^(lugBoot,->lugBootbig)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(persons,persons2->personsmore)^(doors,doors4->doors4)^(buying,buyinghigh->buyinghigh)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(persons,persons2->personsmore)^(doors,doors4->doors4)^(buying,buyingvhigh->buyingvhigh)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(safety,safetymed->safetymed)^(buying,buyinghigh->buyinghigh)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(safety,safetymed->safetymed)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintlow->maintlow)^(safety,safetymed->safetymed)^(buying,buyingvhigh->buyingvhigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyinglow->buyinglow)^(safety,safetymed->safetyhigh)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyinglow->buyinglow)^(safety,safetymed->safetymed)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyinglow->buyinglow)^(safety,safetymed->safetymed)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyinglow->buyinglow)^(safety,safetymed->safetymed)^(persons,persons4->persons4)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyinglow->buyinglow)^(safety,safetymed->safetymed)^(persons,personsmore->persons4)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyingmed->buyingmed)^(persons,persons2->persons4)^(lugBoot,->lugBootbig)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyingmed->buyingmed)^(persons,persons2->persons4)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyingmed->buyingmed)^(persons,persons2->personsmore)^(lugBoot,->lugBootbig)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyingmed->buyingmed)^(safety,safetylow->safetymed)^(lugBoot,->lugBootbig)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyingmed->buyingmed)^(safety,safetymed->safetymed)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyingmed->buyingmed)^(safety,safetymed->safetymed)^(persons,personsmore->persons4)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(buying,buyingmed->buyingmed)^(safety,safetymed->safetymed)^(persons,personsmore->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(doors,doors5more->doors5more)^(buying,buyingmed->buyingmed)^(persons,persons2->personsmore)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(safety,safetylow->safetyhigh)^(buying,buyinglow->buyinglow)^(doors,doors3->doors3)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(safety,safetylow->safetyhigh)^(buying,buyingmed->buyingmed)^(doors,doors3->doors3)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(safety,safetylow->safetyhigh)^(buying,buyingmed->buyingmed)^(persons,->personsmore)^(lugBoot,->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(safety,safetymed->safetyhigh)^(buying,buyinglow->buyinglow)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(safety,safetymed->safetyhigh)^(buying,buyingmed->buyingmed)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(maint,maintvhigh->maintvhigh)^(safety,safetymed->safetyhigh)^(buying,buyingmed->buyingmed)^(persons,personsmore->personsmore)^(lugBoot,lugBootsmall->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(persons,persons2->persons4)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,->lugBootbig)^(safety,->safetymed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(persons,persons2->personsmore)^(doors,doors4->doors4)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(safety,->safetyhigh) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(persons,persons2->personsmore)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(safety,->safetyhigh)^(lugBoot,->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetyhigh)^(doors,doors4->doors4)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetyhigh)^(doors,doors5more->doors5more)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetyhigh)^(maint,maintlow->maintlow)^(buying,buyinghigh->buyinghigh)^(persons,->personsmore)^(lugBoot,->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetyhigh)^(maint,maintlow->maintlow)^(buying,buyingvhigh->buyingvhigh)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetyhigh)^(maint,maintlow->maintlow)^(doors,doors5more->doors5more)^(buying,buyinghigh->buyinghigh)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetylow->safetymed)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,->lugBootbig)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintlow->maintlow)^(buying,buyinghigh->buyinghigh)^(lugBoot,lugBootsmall->lugBootmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintlow->maintlow)^(buying,buyinghigh->buyinghigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintlow->maintlow)^(buying,buyinghigh->buyinghigh)^(persons,personsmore->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintlow->maintlow)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,lugBootsmall->lugBootmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintlow->maintlow)^(buying,buyingvhigh->buyingvhigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(lugBoot,lugBootsmall->lugBootmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(persons,personsmore->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,lugBootsmall->lugBootmed)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(persons,persons4->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetyhigh)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(persons,personsmore->personsmore)^(lugBoot,lugBootsmall->lugBootmed) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetymed)^(maint,maintmed->maintmed)^(buying,buyinghigh->buyinghigh)^(persons,personsmore->personsmore)^(lugBoot,lugBootsmall->lugBootbig) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetymed)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->persons4) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(safety,safetymed->safetymed)^(maint,maintmed->maintmed)^(buying,buyingvhigh->buyingvhigh)^(lugBoot,lugBootsmall->lugBootbig)^(persons,->personsmore) ==> (class,classunacc->classacc)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
