Using username "hadoop".
Authenticating with public key "imported-openssh-key"
Passphrase for key "imported-openssh-key":
Last login: Sun Nov  3 16:33:30 2019

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
12 package(s) needed for security, out of 22 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-28-32 ~]$ aws s3 cp s3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar .
download: s3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar to ./SparkAction-0.0.1-SNAPSHOT.jar
[hadoop@ip-172-31-28-32 ~]$ spark-submit --class org.ActionRules.Main --master yarn --deploy-mode client s3://8011040711/SparkAction-0.0.1-SANPSHOT.jar s3://801                                                                             1040711/attributes.txt s3://8011040711/parameters.txt s3://8011040711/data.txt s                                                                             3://8011040711/SparkActionRulesOutput
Exception in thread "main" java.io.FileNotFoundException: File s3://8011040711/SparkAction-0.0.1-SANPSHOT.jar does not exist.
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.listStatus(S3NativeFileSystem.java:990)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.listStatus(S3NativeFileSystem.java:917)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.listStatus(EmrFileSystem.java:378)
        at org.apache.spark.util.Utils$.fetchHcfsFile(Utils.scala:755)
        at org.apache.spark.util.Utils$.doFetchFile(Utils.scala:723)
        at org.apache.spark.deploy.DependencyUtils$.downloadFile(DependencyUtils.scala:137)
        at org.apache.spark.deploy.SparkSubmit$$anonfun$prepareSubmitEnvironment$7.apply(SparkSubmit.scala:367)
        at org.apache.spark.deploy.SparkSubmit$$anonfun$prepareSubmitEnvironment$7.apply(SparkSubmit.scala:367)
        at scala.Option.map(Option.scala:146)
        at org.apache.spark.deploy.SparkSubmit.prepareSubmitEnvironment(SparkSubmit.scala:366)
        at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:143)
        at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:86)
        at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:932)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:941)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
[hadoop@ip-172-31-28-32 ~]$ spark-submit --class org.ActionRules.Main --master yarn --deploy-mode client s3://8011040711/SparkAction-0.0.1-SNAPSHOT s3://8011040711/attributes.txt s3://8011040711/parameters.txt s3://8011040711/data.txt s3://8011040711/SparkActionRulesOutput
Exception in thread "main" java.io.FileNotFoundException: File s3://8011040711/SparkAction-0.0.1-SNAPSHOT does not exist.
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.listStatus(S3NativeFileSystem.java:990)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.listStatus(S3NativeFileSystem.java:917)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.listStatus(EmrFileSystem.java:378)
        at org.apache.spark.util.Utils$.fetchHcfsFile(Utils.scala:755)
        at org.apache.spark.util.Utils$.doFetchFile(Utils.scala:723)
        at org.apache.spark.deploy.DependencyUtils$.downloadFile(DependencyUtils.scala:137)
        at org.apache.spark.deploy.SparkSubmit$$anonfun$prepareSubmitEnvironment$7.apply(SparkSubmit.scala:367)
        at org.apache.spark.deploy.SparkSubmit$$anonfun$prepareSubmitEnvironment$7.apply(SparkSubmit.scala:367)
        at scala.Option.map(Option.scala:146)
        at org.apache.spark.deploy.SparkSubmit.prepareSubmitEnvironment(SparkSubmit.scala:366)
        at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:143)
        at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:86)
        at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:932)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:941)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
[hadoop@ip-172-31-28-32 ~]$ spark-submit --class org.ActionRules.Main --master yarn --deploy-mode client s3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar s3://8011040711/attributes.txt s3://8011040711/parameters.txt s3://8011040711/data.txt s3://8011040711/SparkActionRulesOutput
19/11/03 16:54:38 INFO SparkContext: Running Spark version 2.4.3
19/11/03 16:54:38 INFO SparkContext: Submitted application: SparkAction
19/11/03 16:54:39 INFO SecurityManager: Changing view acls to: hadoop
19/11/03 16:54:39 INFO SecurityManager: Changing modify acls to: hadoop
19/11/03 16:54:39 INFO SecurityManager: Changing view acls groups to:
19/11/03 16:54:39 INFO SecurityManager: Changing modify acls groups to:
19/11/03 16:54:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
19/11/03 16:54:39 INFO Utils: Successfully started service 'sparkDriver' on port 33207.
19/11/03 16:54:39 INFO SparkEnv: Registering MapOutputTracker
19/11/03 16:54:39 INFO SparkEnv: Registering BlockManagerMaster
19/11/03 16:54:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/11/03 16:54:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/11/03 16:54:39 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-54ffb73e-8331-457a-8bca-47f4af43906a
19/11/03 16:54:39 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/11/03 16:54:39 INFO SparkEnv: Registering OutputCommitCoordinator
19/11/03 16:54:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/11/03 16:54:40 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-28-32.us-east-2.compute.internal:4040
19/11/03 16:54:40 INFO SparkContext: Added JAR s3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar at s3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar with timestamp 1572800080306
19/11/03 16:54:40 INFO Executor: Starting executor ID driver on host localhost
19/11/03 16:54:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34339.
19/11/03 16:54:40 INFO NettyBlockTransferService: Server created on ip-172-31-28-32.us-east-2.compute.internal:34339
19/11/03 16:54:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/11/03 16:54:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-28-32.us-east-2.compute.internal, 34339, None)
19/11/03 16:54:40 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-28-32.us-east-2.compute.internal:34339 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-28-32.us-east-2.compute.internal, 34339, None)
19/11/03 16:54:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-28-32.us-east-2.compute.internal, 34339, None)
19/11/03 16:54:40 INFO BlockManager: external shuffle service port = 7337
19/11/03 16:54:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-28-32.us-east-2.compute.internal, 34339, None)
19/11/03 16:54:42 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1572800080428
19/11/03 16:54:42 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 237.8 KB, free 424.2 MB)
19/11/03 16:54:43 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.2 KB, free 424.2 MB)
19/11/03 16:54:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 24.2 KB, free: 424.4 MB)
19/11/03 16:54:43 INFO SparkContext: Created broadcast 0 from textFile at LERS.scala:26
19/11/03 16:54:43 INFO GPLNativeCodeLoader: Loaded native gpl library
19/11/03 16:54:43 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/11/03 16:54:43 INFO FileInputFormat: Total input files to process : 1
19/11/03 16:54:43 INFO SparkContext: Starting job: count at LERS.scala:30
19/11/03 16:54:43 INFO DAGScheduler: Got job 0 (count at LERS.scala:30) with 1 output partitions
19/11/03 16:54:43 INFO DAGScheduler: Final stage: ResultStage 0 (count at LERS.scala:30)
19/11/03 16:54:43 INFO DAGScheduler: Parents of final stage: List()
19/11/03 16:54:43 INFO DAGScheduler: Missing parents: List()
19/11/03 16:54:43 INFO DAGScheduler: Submitting ResultStage 0 (s3://8011040711/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26), which has no missing parents
19/11/03 16:54:43 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.3 KB, free 424.2 MB)
19/11/03 16:54:43 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2032.0 B, free 424.2 MB)
19/11/03 16:54:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 2032.0 B, free: 424.4 MB)
19/11/03 16:54:43 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/11/03 16:54:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (s3://8011040711/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26) (first 15 tasks are for partitions Vector(0))
19/11/03 16:54:43 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
19/11/03 16:54:43 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 7890 bytes)
19/11/03 16:54:43 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/11/03 16:54:43 INFO Executor: Fetching s3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar with timestamp 1572800080306
19/11/03 16:54:43 INFO S3NativeFileSystem: Opening 's3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar' for reading
19/11/03 16:54:43 INFO Utils: Fetching s3://8011040711/SparkAction-0.0.1-SNAPSHOT.jar to /mnt/tmp/spark-e16779a4-fd42-41d4-be74-466c5af4d5b7/userFiles-3441193c-b397-496d-8a2a-9aba722c2453/fetchFileTemp3949159890737474736.tmp
19/11/03 16:54:43 INFO Executor: Adding file:/mnt/tmp/spark-e16779a4-fd42-41d4-be74-466c5af4d5b7/userFiles-3441193c-b397-496d-8a2a-9aba722c2453/SparkAction-0.0.1-SNAPSHOT.jar to class loader
19/11/03 16:54:44 INFO HadoopRDD: Input split: s3://8011040711/attributes.txt:0+53
19/11/03 16:54:44 INFO S3NativeFileSystem: Opening 's3://8011040711/attributes.txt' for reading
19/11/03 16:54:44 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 918 bytes result sent to driver
19/11/03 16:54:44 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 635 ms on localhost (executor driver) (1/1)
19/11/03 16:54:44 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
19/11/03 16:54:44 INFO DAGScheduler: ResultStage 0 (count at LERS.scala:30) finished in 0.860 s
19/11/03 16:54:44 INFO DAGScheduler: Job 0 finished: count at LERS.scala:30, took 1.063040 s
19/11/03 16:54:44 INFO SparkContext: Starting job: collect at LERS.scala:35
19/11/03 16:54:44 INFO DAGScheduler: Got job 1 (collect at LERS.scala:35) with 1 output partitions
19/11/03 16:54:44 INFO DAGScheduler: Final stage: ResultStage 1 (collect at LERS.scala:35)
19/11/03 16:54:44 INFO DAGScheduler: Parents of final stage: List()
19/11/03 16:54:44 INFO DAGScheduler: Missing parents: List()
19/11/03 16:54:44 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33), which has no missing parents
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 424.2 MB)
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 424.2 MB)
19/11/03 16:54:44 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 2.1 KB, free: 424.4 MB)
19/11/03 16:54:44 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/11/03 16:54:44 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33) (first 15 tasks are for partitions Vector(0))
19/11/03 16:54:44 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
19/11/03 16:54:44 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 7890 bytes)
19/11/03 16:54:44 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
19/11/03 16:54:44 INFO HadoopRDD: Input split: s3://8011040711/attributes.txt:0+53
19/11/03 16:54:44 INFO S3NativeFileSystem: Opening 's3://8011040711/attributes.txt' for reading
19/11/03 16:54:44 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 856 bytes result sent to driver
19/11/03 16:54:44 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 73 ms on localhost (executor driver) (1/1)
19/11/03 16:54:44 INFO DAGScheduler: ResultStage 1 (collect at LERS.scala:35) finished in 0.091 s
19/11/03 16:54:44 INFO DAGScheduler: Job 1 finished: collect at LERS.scala:35, took 0.096292 s
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 464.0 B, free 424.2 MB)
19/11/03 16:54:44 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 148.0 B, free 424.2 MB)
19/11/03 16:54:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 148.0 B, free: 424.4 MB)
19/11/03 16:54:44 INFO SparkContext: Created broadcast 3 from broadcast at LERS.scala:41
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 237.8 KB, free 423.9 MB)
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 13
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 28
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 48
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 25
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 9
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 46
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 19
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 20
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 16
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 38
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 12
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 7
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 36
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 5
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 14
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 10
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 18
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 40
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 4
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 2
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 39
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 33
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 15
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 3
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 31
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 41
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 8
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 32
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 23
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 27
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 1
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 6
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 24
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 37
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 47
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 35
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 0
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.2 KB, free 423.9 MB)
19/11/03 16:54:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 24.2 KB, free: 424.4 MB)
19/11/03 16:54:44 INFO SparkContext: Created broadcast 4 from textFile at LERS.scala:50
19/11/03 16:54:44 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-28-32.us-east-2.compute.internal:34339 in memory (size: 2032.0 B, free: 424.4 MB)
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 22
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 42
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 21
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 45
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 26
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 44
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 43
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 30
19/11/03 16:54:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-28-32.us-east-2.compute.internal:34339 in memory (size: 2.1 KB, free: 424.4 MB)
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 34
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 17
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 49
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 29
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 11
19/11/03 16:54:44 INFO FileInputFormat: Total input files to process : 1
19/11/03 16:54:44 INFO SparkContext: Starting job: collect at LERS.scala:51
19/11/03 16:54:44 INFO DAGScheduler: Got job 2 (collect at LERS.scala:51) with 1 output partitions
19/11/03 16:54:44 INFO DAGScheduler: Final stage: ResultStage 2 (collect at LERS.scala:51)
19/11/03 16:54:44 INFO DAGScheduler: Parents of final stage: List()
19/11/03 16:54:44 INFO DAGScheduler: Missing parents: List()
19/11/03 16:54:44 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:51), which has no missing parents
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 423.9 MB)
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.1 KB, free 423.9 MB)
19/11/03 16:54:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 2.1 KB, free: 424.4 MB)
19/11/03 16:54:44 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/11/03 16:54:44 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:51) (first 15 tasks are for partitions Vector(0))
19/11/03 16:54:44 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
19/11/03 16:54:44 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7890 bytes)
19/11/03 16:54:44 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
19/11/03 16:54:44 INFO HadoopRDD: Input split: s3://8011040711/parameters.txt:0+42
19/11/03 16:54:44 INFO S3NativeFileSystem: Opening 's3://8011040711/parameters.txt' for reading
19/11/03 16:54:44 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 921 bytes result sent to driver
19/11/03 16:54:44 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 42 ms on localhost (executor driver) (1/1)
19/11/03 16:54:44 INFO DAGScheduler: ResultStage 2 (collect at LERS.scala:51) finished in 0.056 s
19/11/03 16:54:44 INFO DAGScheduler: Job 2 finished: collect at LERS.scala:51, took 0.071173 s
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 584.0 B, free 423.9 MB)
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 184.0 B, free 423.9 MB)
19/11/03 16:54:44 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
19/11/03 16:54:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 184.0 B, free: 424.4 MB)
19/11/03 16:54:44 INFO SparkContext: Created broadcast 6 from broadcast at LERS.scala:53
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 237.8 KB, free 423.7 MB)
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 53
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 71
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 73
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 50
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 66
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 61
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 67
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 56
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 59
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 60
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 69
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 58
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 68
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 70
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 64
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 51
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 52
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 72
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 74
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 63
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 62
19/11/03 16:54:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-28-32.us-east-2.compute.internal:34339 in memory (size: 2.1 KB, free: 424.4 MB)
19/11/03 16:54:44 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 24.2 KB, free 423.7 MB)
19/11/03 16:54:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 24.2 KB, free: 424.4 MB)
19/11/03 16:54:44 INFO SparkContext: Created broadcast 7 from textFile at LERS.scala:59
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 57
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 55
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 54
19/11/03 16:54:44 INFO ContextCleaner: Cleaned accumulator 65
19/11/03 16:54:45 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
19/11/03 16:54:45 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/11/03 16:54:45 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/11/03 16:54:45 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/11/03 16:54:45 INFO FileInputFormat: Total input files to process : 1
19/11/03 16:54:45 INFO DAGScheduler: Registering RDD 8 (mapPartitions at LERS.scala:66)
19/11/03 16:54:45 INFO DAGScheduler: Got job 3 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
19/11/03 16:54:45 INFO DAGScheduler: Final stage: ResultStage 4 (runJob at SparkHadoopWriter.scala:78)
19/11/03 16:54:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
19/11/03 16:54:45 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
19/11/03 16:54:45 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:66), which has no missing parents
19/11/03 16:54:45 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.9 KB, free 423.6 MB)
19/11/03 16:54:45 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 423.6 MB)
19/11/03 16:54:45 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 3.7 KB, free: 424.4 MB)
19/11/03 16:54:45 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1201
19/11/03 16:54:45 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:66) (first 15 tasks are for partitions Vector(0, 1))
19/11/03 16:54:45 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
19/11/03 16:54:45 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 0, ANY, 7873 bytes)
19/11/03 16:54:45 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
19/11/03 16:54:45 INFO HadoopRDD: Input split: s3://8011040711/data.txt:0+67108864
19/11/03 16:54:45 INFO S3NativeFileSystem: Opening 's3://8011040711/data.txt' for reading
19/11/03 16:54:49 INFO MemoryStore: Block rdd_7_0 stored as values in memory (estimated size 217.4 MB, free 206.2 MB)
19/11/03 16:54:49 INFO BlockManagerInfo: Added rdd_7_0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 217.4 MB, free: 207.0 MB)
19/11/03 16:55:13 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1097 bytes result sent to driver
19/11/03 16:55:13 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 4, localhost, executor driver, partition 1, ANY, 7873 bytes)
19/11/03 16:55:13 INFO Executor: Running task 1.0 in stage 3.0 (TID 4)
19/11/03 16:55:13 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 28014 ms on localhost (executor driver) (1/2)
19/11/03 16:55:13 INFO HadoopRDD: Input split: s3://8011040711/data.txt:67108864+22073218
19/11/03 16:55:13 INFO S3NativeFileSystem: Opening 's3://8011040711/data.txt' for reading
19/11/03 16:55:14 INFO MemoryStore: Block rdd_7_1 stored as values in memory (estimated size 72.0 MB, free 134.2 MB)
19/11/03 16:55:14 INFO BlockManagerInfo: Added rdd_7_1 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 72.0 MB, free: 134.9 MB)
19/11/03 16:55:23 INFO Executor: Finished task 1.0 in stage 3.0 (TID 4). 1054 bytes result sent to driver
19/11/03 16:55:23 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 4) in 9948 ms on localhost (executor driver) (2/2)
19/11/03 16:55:23 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
19/11/03 16:55:23 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitions at LERS.scala:66) finished in 37.985 s
19/11/03 16:55:23 INFO DAGScheduler: looking for newly runnable stages
19/11/03 16:55:23 INFO DAGScheduler: running: Set()
19/11/03 16:55:23 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/11/03 16:55:23 INFO DAGScheduler: failed: Set()
19/11/03 16:55:23 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[12] at saveAsTextFile at LERS.scala:580), which has no missing parents
19/11/03 16:55:23 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 78.1 KB, free 134.1 MB)
19/11/03 16:55:23 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 29.8 KB, free 134.1 MB)
19/11/03 16:55:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-28-32.us-east-2.compute.internal:34339 (size: 29.8 KB, free: 134.9 MB)
19/11/03 16:55:23 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1201
19/11/03 16:55:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[12] at saveAsTextFile at LERS.scala:580) (first 15 tasks are for partitions Vector(0))
19/11/03 16:55:23 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
19/11/03 16:55:23 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 5, localhost, executor driver, partition 0, ANY, 7662 bytes)
19/11/03 16:55:23 INFO Executor: Running task 0.0 in stage 4.0 (TID 5)
19/11/03 16:55:23 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks including 2 local blocks and 0 remote blocks
19/11/03 16:55:23 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 11 ms
19/11/03 16:55:23 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/11/03 16:55:23 INFO MultipartUploadOutputStream: close closed:false s3://8011040711/SparkActionRulesOutput/part-00000
19/11/03 16:55:23 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191103165445_0012_m_000000_0
19/11/03 16:55:23 INFO Executor: Finished task 0.0 in stage 4.0 (TID 5). 1545 bytes result sent to driver
19/11/03 16:55:23 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 5) in 429 ms on localhost (executor driver) (1/1)
19/11/03 16:55:23 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
19/11/03 16:55:23 INFO DAGScheduler: ResultStage 4 (runJob at SparkHadoopWriter.scala:78) finished in 0.474 s
19/11/03 16:55:23 INFO DAGScheduler: Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 38.545181 s
19/11/03 16:55:23 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/11/03 16:55:23 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/11/03 16:55:23 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/11/03 16:55:23 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/11/03 16:55:23 INFO MultipartUploadOutputStream: close closed:false s3://8011040711/SparkActionRulesOutput/_SUCCESS
19/11/03 16:55:23 INFO SparkHadoopWriter: Job job_20191103165445_0012 committed.
19/11/03 16:55:23 INFO SparkContext: Invoking stop() from shutdown hook
19/11/03 16:55:23 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-28-32.us-east-2.compute.internal:4040
19/11/03 16:55:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/11/03 16:55:23 INFO MemoryStore: MemoryStore cleared
19/11/03 16:55:23 INFO BlockManager: BlockManager stopped
19/11/03 16:55:23 INFO BlockManagerMaster: BlockManagerMaster stopped
19/11/03 16:55:23 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/11/03 16:55:23 INFO SparkContext: Successfully stopped SparkContext
19/11/03 16:55:23 INFO ShutdownHookManager: Shutdown hook called
19/11/03 16:55:23 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-fbe27f2e-4d91-4c32-8cba-daa07741201c
19/11/03 16:55:23 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-e16779a4-fd42-41d4-be74-466c5af4d5b7
[hadoop@ip-172-31-28-32 ~]$
