{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
Name - Ashish Bisht\
Student ID - 801168390\
\
Last login: Sat Mar 30 12:28:17 on ttys000\
Ashish-MacBook-Air:~ nandanidabhi$ sudo ssh -i ~/Desktop/Excercise2.pem hadoop@ec2-18-188-246-236.us-east-2.compute.amazonaws.com\
Password:\
The authenticity of host 'ec2-18-188-246-236.us-east-2.compute.amazonaws.com (18.188.246.236)' can't be established.\
ECDSA key fingerprint is SHA256:IdV+mefQqU/HTZ9L8VqHbWOm/GURZ+1xXJv8/WjOLXs.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added 'ec2-18-188-246-236.us-east-2.compute.amazonaws.com,18.188.246.236' (ECDSA) to the list of known hosts.\
Last login: Fri Apr 2 16:29:29 2021\
\
       __|  __|_  )\
       _|  (     /   Amazon Linux AMI\
      ___|\\___|___|\
\
https://aws.amazon.com/amazon-linux-ami/2020.03-release-notes/\
15 package(s) needed for security, out of 22 available\
Run "sudo yum update" to apply all updates.\
                                                                    \
EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR    \
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R   \
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R \
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R\
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R\
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R \
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR   \
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R  \
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R\
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R\
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R\
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R\
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR\
                                                                    \
[hadoop@ip-172-31-38-58 ~]$ aws s3 cp s3://ex008/HadoopLERS.jar .\
download: s3://ex008/HadoopLERS.jar to ./HadoopLERS.jar           \
[hadoop@ip-172-31-38-58 ~]$ hadoop jar HadoopLERS.jar snippet.Main s3://ex008/attributes.txt s3://ex008/data.txt  s3://ex008/parameters.txt s3://ex008/HadoopLERSOutput\
21/04/02 16:30:24 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-38-58.us-east-2.compute.internal/172.31.38.58:8032\
21/04/02 16:30:25 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
21/04/02 16:30:25 INFO input.FileInputFormat: Total input files to process : 1\
21/04/02 16:30:25 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
21/04/02 16:30:25 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bd27917d6a24dc69b95c1c0b8da6e36d912725cf]\
21/04/02 16:30:25 INFO mapreduce.JobSubmitter: number of splits:1\
21/04/02 16:30:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1554049600612_0001\
21/04/02 16:30:26 INFO impl.YarnClientImpl: Submitted application application_1554049600612_0001\
21/04/02 16:30:26 INFO mapreduce.Job: The url to track the job: http://ip-172-31-38-58.us-east-2.compute.internal:20888/proxy/application_1554049600612_0001/\
21/04/02 16:30:26 INFO mapreduce.Job: Running job: job_1554049600612_0001\
21/04/02 16:30:42 INFO mapreduce.Job: Job job_1554049600612_0001 running in uber mode : false\
21/04/02 16:30:42 INFO mapreduce.Job:  map 0% reduce 0%\
21/04/02 16:30:59 INFO mapreduce.Job:  map 67% reduce 0%\
21/04/02 16:31:52 INFO mapreduce.Job:  map 100% reduce 0%\
21/04/02 16:32:01 INFO mapreduce.Job:  map 100% reduce 33%\
21/04/02 16:32:12 INFO mapreduce.Job:  map 100% reduce 100%\
21/04/02 16:32:13 INFO mapreduce.Job: Job job_1554049600612_0001 completed successfully\
21/04/02 16:32:13 INFO mapreduce.Job: Counters: 55\
	File System Counters\
		FILE: Number of bytes read=8765\
		FILE: Number of bytes written=701141\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=84\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=1\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=53593\
		S3: Number of bytes written=44371\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed reduce tasks=1\
		Launched map tasks=1\
		Launched reduce tasks=3\
		Data-local map tasks=1\
		Total time spent by all maps in occupied slots (ms)=3233184\
		Total time spent by all reduces in occupied slots (ms)=3722400\
		Total time spent by all map tasks (ms)=67358\
		Total time spent by all reduce tasks (ms)=38775\
		Total vcore-milliseconds taken by all map tasks=67358\
		Total vcore-milliseconds taken by all reduce tasks=38775\
		Total megabyte-milliseconds taken by all map tasks=103461888\
		Total megabyte-milliseconds taken by all reduce tasks=119116800\
	Map-Reduce Framework\
		Map input records=1728\
		Map output records=560\
		Map output bytes=41571\
		Map output materialized bytes=8753\
		Input split bytes=84\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=560\
		Reduce shuffle bytes=8753\
		Reduce input records=560\
		Reduce output records=560\
		Spilled Records=1120\
		Shuffled Maps =3\
		Failed Shuffles=0\
		Merged Map outputs=3\
		GC time elapsed (ms)=1740\
		CPU time spent (ms)=66540\
		Physical memory (bytes) snapshot=1938456576\
		Virtual memory (bytes) snapshot=17292673024\
		Total committed heap usage (bytes)=1699741696\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=53593\
	File Output Format Counters \
		Bytes Written=44371\
[hadoop@ip-172-31-38-58 ~]$ \
}