[hadoop@ip-172-31-24-188 ~]$ aws s3 cp s3://rcharakubucket/ActionRules.jar .
download: s3://rcharakubucket/ActionRules.jar to ./ActionRules.jar
[hadoop@ip-172-31-24-188 ~]$ hadoop jar ActionRules.jar snippet.Main s3://rcharakubucket/attributes.txt s3://rcharakubucket/data.txt s3://rcharakubucket/parameters.txt s3://rcharakubucket/HadoopActionRulesOutput 100 75
19/11/04 00:26:44 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-24-188.us-east-2.compute.internal/172.31.24.188:8032
19/11/04 00:26:46 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/11/04 00:26:46 INFO input.FileInputFormat: Total input files to process : 1
19/11/04 00:26:46 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/11/04 00:26:46 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/11/04 00:26:46 INFO mapreduce.JobSubmitter: number of splits:1
19/11/04 00:26:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1572823616366_0002
19/11/04 00:26:47 INFO impl.YarnClientImpl: Submitted application application_1572823616366_0002
19/11/04 00:26:47 INFO mapreduce.Job: The url to track the job: http://ip-172-31-24-188.us-east-2.compute.internal:20888/proxy/application_1572823616366_0002/
19/11/04 00:26:47 INFO mapreduce.Job: Running job: job_1572823616366_0002
19/11/04 00:26:56 INFO mapreduce.Job: Job job_1572823616366_0002 running in uber mode : false
19/11/04 00:26:56 INFO mapreduce.Job:  map 0% reduce 0%
19/11/04 00:27:15 INFO mapreduce.Job:  map 67% reduce 0%
19/11/04 00:28:17 INFO mapreduce.Job:  map 100% reduce 0%
19/11/04 00:28:26 INFO mapreduce.Job:  map 100% reduce 33%
19/11/04 00:28:33 INFO mapreduce.Job:  map 100% reduce 67%
19/11/04 00:28:34 INFO mapreduce.Job:  map 100% reduce 100%
19/11/04 00:28:34 INFO mapreduce.Job: Job job_1572823616366_0002 completed successfully
19/11/04 00:28:34 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=38855
                FILE: Number of bytes written=763437
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=93
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=54881278
                S3: Number of bytes written=409746
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3671952
                Total time spent by all reduces in occupied slots (ms)=3079104
                Total time spent by all map tasks (ms)=76499
                Total time spent by all reduce tasks (ms)=32074
                Total vcore-milliseconds taken by all map tasks=76499
                Total vcore-milliseconds taken by all reduce tasks=32074
                Total megabyte-milliseconds taken by all map tasks=117502464
                Total megabyte-milliseconds taken by all reduce tasks=98531328
        Map-Reduce Framework
                Map input records=1769472
                Map output records=1529
                Map output bytes=327299
                Map output materialized bytes=38843
                Input split bytes=93
                Combine input records=0
                Combine output records=0
                Reduce input groups=1523
                Reduce shuffle bytes=38843
                Reduce input records=1529
                Reduce output records=1523
                Spilled Records=3058
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=2150
                CPU time spent (ms)=86270
                Physical memory (bytes) snapshot=2027315200
                Virtual memory (bytes) snapshot=17339400192
                Total committed heap usage (bytes)=1832910848
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=54881278
        File Output Format Counters
                Bytes Written=409746
[hadoop@ip-172-31-24-188 ~]$
