
Attributes Available
--------------------------
A
F
G
C
Type a decision attribute name and Press ENTER...
A

Loop 1:
--------------------------
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]
[C1] = [x2, x3]
[C2] = [x1, x4, x5, x6]

Certain Rules:
[G1] -> A1[Support:-2, Confidence:-100.0%]
[C1] -> A1[Support:-2, Confidence:-100.0%]

Possible Rules:
[F1] -> A1[Support:-1, Confidence:-50.0%]
[F1] -> A2[Support:-1, Confidence:-50.0%]
[G2] -> A1[Support:-1, Confidence:-50.0%]
[G2] -> A2[Support:-1, Confidence:-50.0%]
[G3] -> A1[Support:-1, Confidence:-50.0%]
[G3] -> A2[Support:-1, Confidence:-50.0%]
[F2] -> A1[Support:-3, Confidence:-75.0%]
[F2] -> A2[Support:-1, Confidence:-25.0%]
[C2] -> A1[Support:-2, Confidence:-50.0%]
[C2] -> A2[Support:-2, Confidence:-50.0%]

Loop 2:
--------------------------
[F1, G2] = []
[F1, G3] = [x1]
[G2, F2] = [x3, x5]
[G3, F2] = [x6]
[F1, C2] = [x1, x4]
[G2, C2] = [x5]
[G3, C2] = [x1, x6]
[F2, C2] = [x5, x6]
[F1, G2] is already marked!
[F1, G2] is already marked!

Certain Rules:
[G3, F2] -> A1[Support:-1, Confidence:-100.0%]
[F1, G3] -> A2[Support:-1, Confidence:-100.0%]
[G2, C2] -> A2[Support:-1, Confidence:-100.0%]
[G1] -> A1[Support:-2, Confidence:-100.0%]
[C1] -> A1[Support:-2, Confidence:-100.0%]

Possible Rules:
[G2, F2] -> A1[Support:-1, Confidence:-50.0%]
[G2, F2] -> A2[Support:-1, Confidence:-50.0%]
[F1, C2] -> A1[Support:-1, Confidence:-50.0%]
[F1, C2] -> A2[Support:-1, Confidence:-50.0%]
[G3, C2] -> A1[Support:-1, Confidence:-50.0%]
[G3, C2] -> A2[Support:-1, Confidence:-50.0%]
[F2, C2] -> A1[Support:-1, Confidence:-50.0%]
[F2, C2] -> A2[Support:-1, Confidence:-50.0%]

Loop 3:
--------------------------
[G2, F2, C2] = [x5]
[F1, G3, C2] = [x1]
[G3, F2, C2] = [x6]
[G2, F2, C2] is already marked!
[F1, G3, C2] is already marked!
[G3, F2, C2] is already marked!
