Using username "hadoop".
Authenticating with public key "mykeypair"
Last login: Tue Feb 23 20:36:51 2021

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
38 package(s) needed for security, out of 76 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-41-187 ~]$ aws s3 ls s3://excercise04/SparkSQLScala.jar
2021-02-23 17:10:38       1497 SparkSQLScala.jar
[hadoop@ip-172-31-41-187 ~]$ aws s3 cp s3://excercise04/SparkSQLScala.jar .
download: s3://excercise04/SparkSQLScala.jar to ./SparkSQLScala.jar
[hadoop@ip-172-31-41-187 ~]$ aws s3 cp s3://excercise04/SparkSQLScala.jar .        download: s3://excercise04/SparkSQLScala.jar to ./SparkSQLScala.jar
[hadoop@ip-172-31-41-187 ~]$ spark-submit --class org.SparkSQL.Driver ./SparkSQLScala.jar s3://excercise04/data.txt s3://excercise04/SparkSQLOutput
21/02/23 20:55:21 INFO SparkContext: Running Spark version 2.4.7-amzn-0
21/02/23 20:55:21 INFO SparkContext: Submitted application: SparkAction
21/02/23 20:55:21 INFO SecurityManager: Changing view acls to: hadoop
21/02/23 20:55:21 INFO SecurityManager: Changing modify acls to: hadoop
21/02/23 20:55:21 INFO SecurityManager: Changing view acls groups to:
21/02/23 20:55:21 INFO SecurityManager: Changing modify acls groups to:
21/02/23 20:55:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
21/02/23 20:55:21 INFO Utils: Successfully started service 'sparkDriver' on port 34731.
21/02/23 20:55:21 INFO SparkEnv: Registering MapOutputTracker
21/02/23 20:55:21 INFO SparkEnv: Registering BlockManagerMaster
21/02/23 20:55:21 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/02/23 20:55:21 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/02/23 20:55:21 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-72c05a1f-ce9c-43d8-86b7-b74886a52ddd
21/02/23 20:55:21 INFO MemoryStore: MemoryStore started with capacity 1038.8 MB
21/02/23 20:55:21 INFO SparkEnv: Registering OutputCommitCoordinator
21/02/23 20:55:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/02/23 20:55:22 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-41-187.us-east-2.compute.internal:4040
21/02/23 20:55:22 INFO SparkContext: Added JAR file:/home/hadoop/./SparkSQLScala.jar at spark://ip-172-31-41-187.us-east-2.compute.internal:34731/jars/SparkSQLScala.jar with timestamp 1614113722494
21/02/23 20:55:22 INFO Executor: Starting executor ID driver on host localhost
21/02/23 20:55:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39497.
21/02/23 20:55:22 INFO NettyBlockTransferService: Server created on ip-172-31-41-187.us-east-2.compute.internal:39497
21/02/23 20:55:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/02/23 20:55:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-41-187.us-east-2.compute.internal, 39497, None)
21/02/23 20:55:22 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-41-187.us-east-2.compute.internal:39497 with 1038.8 MB RAM, BlockManagerId(driver, ip-172-31-41-187.us-east-2.compute.internal, 39497, None)
21/02/23 20:55:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-41-187.us-east-2.compute.internal, 39497, None)
21/02/23 20:55:22 INFO BlockManager: external shuffle service port = 7337
21/02/23 20:55:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-41-187.us-east-2.compute.internal, 39497, None)
21/02/23 20:55:25 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1614113722638
21/02/23 20:55:27 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 327.1 KB, free 1038.5 MB)
21/02/23 20:55:27 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 29.9 KB, free 1038.5 MB)
21/02/23 20:55:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-41-187.us-east-2.compute.internal:39497 (size: 29.9 KB, free: 1038.8 MB)
21/02/23 20:55:27 INFO SparkContext: Created broadcast 0 from textFile at Driver.scala:19
21/02/23 20:55:30 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
21/02/23 20:55:30 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
21/02/23 20:55:30 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
21/02/23 20:55:31 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/02/23 20:55:35 INFO CodeGenerator: Code generated in 863.35199 ms
21/02/23 20:55:36 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
21/02/23 20:55:37 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/02/23 20:55:37 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
21/02/23 20:55:37 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
21/02/23 20:55:37 INFO GPLNativeCodeLoader: Loaded native gpl library
21/02/23 20:55:37 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3fb854bbfdabadafad1fa2cca072658fa097fd67]
21/02/23 20:55:37 INFO FileInputFormat: Total input files to process : 1
21/02/23 20:55:37 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
21/02/23 20:55:38 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
21/02/23 20:55:38 INFO DAGScheduler: Final stage: ResultStage 0 (runJob at SparkHadoopWriter.scala:78)
21/02/23 20:55:38 INFO DAGScheduler: Parents of final stage: List()
21/02/23 20:55:38 INFO DAGScheduler: Missing parents: List()
21/02/23 20:55:38 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[9] at saveAsTextFile at Driver.scala:31), which has no missing parents
21/02/23 20:55:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 116.0 KB, free 1038.4 MB)
21/02/23 20:55:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 42.9 KB, free 1038.3 MB)
21/02/23 20:55:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-41-187.us-east-2.compute.internal:39497 (size: 42.9 KB, free: 1038.8 MB)
21/02/23 20:55:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1224
21/02/23 20:55:38 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[9] at saveAsTextFile at Driver.scala:31) (first 15 tasks are for partitions Vector(0))
21/02/23 20:55:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
21/02/23 20:55:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 7884 bytes)
21/02/23 20:55:38 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/02/23 20:55:38 INFO Executor: Fetching spark://ip-172-31-41-187.us-east-2.compute.internal:34731/jars/SparkSQLScala.jar with timestamp 1614113722494
21/02/23 20:55:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-41-187.us-east-2.compute.internal/172.31.41.187:34731 after 78 ms (0 ms spent in bootstraps)
21/02/23 20:55:38 INFO Utils: Fetching spark://ip-172-31-41-187.us-east-2.compute.internal:34731/jars/SparkSQLScala.jar to /mnt/tmp/spark-250d5637-9c82-4ed0-af39-742d4d78079a/userFiles-64d725f5-0b89-4bf3-8177-4d546760c5ca/fetchFileTemp7378726700486933937.tmp
21/02/23 20:55:38 INFO Executor: Adding file:/mnt/tmp/spark-250d5637-9c82-4ed0-af39-742d4d78079a/userFiles-64d725f5-0b89-4bf3-8177-4d546760c5ca/SparkSQLScala.jar to class loader
21/02/23 20:55:39 INFO HadoopRDD: Input split: s3://excercise04/data.txt:0+53593
21/02/23 20:55:39 INFO S3NativeFileSystem: Opening 's3://excercise04/data.txt' for reading
21/02/23 20:55:39 INFO CodeGenerator: Code generated in 52.628276 ms
21/02/23 20:55:39 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
21/02/23 20:55:39 INFO MultipartUploadOutputStream: close closed:false s3://excercise04/SparkSQLOutput/part-00000
21/02/23 20:55:39 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210223205536_0009_m_000000_0
21/02/23 20:55:39 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1774 bytes result sent to driver
21/02/23 20:55:39 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1276 ms on localhost (executor driver) (1/1)
21/02/23 20:55:39 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
21/02/23 20:55:39 INFO DAGScheduler: ResultStage 0 (runJob at SparkHadoopWriter.scala:78) finished in 1.585 s
21/02/23 20:55:39 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 1.759585 s
21/02/23 20:55:39 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
21/02/23 20:55:39 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
21/02/23 20:55:39 INFO DirectFileOutputCommitter: Direct Write: ENABLED
21/02/23 20:55:39 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
21/02/23 20:55:39 INFO MultipartUploadOutputStream: close closed:false s3://excercise04/SparkSQLOutput/_SUCCESS
21/02/23 20:55:39 INFO SparkHadoopWriter: Job job_20210223205536_0009 committed.
21/02/23 20:55:39 INFO SparkContext: Invoking stop() from shutdown hook
21/02/23 20:55:39 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-41-187.us-east-2.compute.internal:4040
21/02/23 20:55:40 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/02/23 20:55:40 INFO MemoryStore: MemoryStore cleared
21/02/23 20:55:40 INFO BlockManager: BlockManager stopped
21/02/23 20:55:40 INFO BlockManagerMaster: BlockManagerMaster stopped
21/02/23 20:55:40 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/02/23 20:55:40 INFO SparkContext: Successfully stopped SparkContext
21/02/23 20:55:40 INFO ShutdownHookManager: Shutdown hook called
21/02/23 20:55:40 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-250d5637-9c82-4ed0-af39-742d4d78079a
21/02/23 20:55:40 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-890bf0e5-d256-43d9-a238-08d10e7a3c0e
