{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\ftech\fcharset77 Symbol;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red22\green100\blue185;
\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c47843\c77647;
\cssrgb\c14118\c15294\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Arun kumar}}\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 NAME: Ashish Bisht\
STUDENT ID: 801168390\
Cloud Computing for Data Analysis \
VIDEO CASE 05 : Finding Similar Items\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Watch following videos: 
\f2\fs24 \cb1 \

\f3\b\fs32 \cb3 Video 1: 
\f1\b0 \cf4 https://youtu.be/wrkVnwaKTjo\cb1 \uc0\u8232 
\f3\b \cf2 \cb3 Video 2: 
\f1\b0 \cf4 https://youtu.be/ubqGFxHeg7Q\cb1 \uc0\u8232 \cf2 \cb3 Video 1 gives a sample example for Jaccard coefficient and its limitations Video 2 gives a sample example for Cosine similarity 
\f2\fs24 \cb1 \

\f3\b\fs32 \cb3 Video Case Questions:\cb1 \uc0\u8232 \cb3 D1: 
\f1\b0 The sky is blue\cb1 \uc0\u8232 
\f3\b \cb3 D2: 
\f1\b0 The sun in bright\cb1 \uc0\u8232 
\f3\b \cb3 Query: 
\f1\b0 The sun in the sky is bright 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 1. Find Jaccard coefficient for the above documents (D1 and D2) for the query Q \
Ans1. Jaccard coefficient is the measure of overlap of two sets A and B. 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 Jaccard (A| B) = |A \uc0\u8745  B| / |A U B|\cb1 \uc0\u8232 \cb3 Jaccard (Q, D1) = 3/8 = 0.375\cb1 \uc0\u8232 \cb3 Jaccard (Q, D2) = 4/7 = 0.571\cb1 \uc0\u8232 \cb3 Therefore, Jaccard ( Q, D2) > Jaccard (Q, D1) 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 2. What is the advantage of using cosine similarity over Jaccard coefficient? 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 Ans 2. The advantage of using Cosine Similarity over Jaccard coefficient is that in case of Jaccard coefficient, \
it doesn\'92t consider the 
\f3\b term frequency. 
\f1\b0 Sometimes, rare items in a collections are far more informative than the frequent terms occurring in the document. 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 The Cosine Similarity provides a more sophisticated way of normalising the length of the document. The formula of Cosine similarity of two vectors is given by: 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 Cos (d1, d2) = d1.d2/ ||d1|| * ||d2|| where, the dot product of d1 and d2 is taken. It is then divided by the length of vectors d1 and d2. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image47386560.png \width2323 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image47384448.png \width2341 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 Cosine similarity is better in terms of communicating the semantic of each text. 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 3. Where do you think, these measures can be used? 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 Ans 3. These measures have the following applications like Information Retrieval, biologic taxonomy, gene feature mapping etc. 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 These measures can also be used in comparison of items.\cb1 \uc0\u8232 \cb3 The Cosine index can used in the identification of plagiarism. 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 Jaccard similarity is used for two types of binary cases: 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f4\fs32 \cf2 \cb3 \'a5 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f5\fs32 \cf5 \cb3 - 
\f2\fs24 \cf2 \cb1 \

\f5\fs32 \cf5 \cb3 - 
\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 Symmetric, where 1 and 0 has equal importance (gender, etc) 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 Asymmetric, where 1 and 0 have different levels of importance (testing positive for a disease) 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 Jaccard similarity is good in cases where duplication does not matter, whereas cosine similarity is good for cases where duplication matters while analyzing text similarity. For two product descriptions as an example, it will be better to use Jaccard similarity as repetition of a word does not reduce their similarity. 
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}