NAME: SHIVA SAI PRANEETH CHAKINALA
STUDENT ID: 801147603 


[cloudera@quickstart Desktop]$ hadoop fs -put mammals.txt /user/cloudera/
^C[cloudera@quickstart Desktop]$ ^C
[cloudera@quickstart Desktop]$ ^C
[cloudera@quickstart Desktop]$ ^C
[cloudera@quickstart Desktop]$  clear

[cloudera@quickstart Desktop]$ cd 
[cloudera@quickstart ~]$ ls
1                 Documents                   express-deployment.json     mammals.txt     parcels    Videos
cloudera-manager  Downloads                   kerberos                    mammals.txt~    Pictures   wordcount.jar
cm_api.py         eclipse                     lib                         Music           Public     workspace
Desktop           enterprise-deployment.json  ListOfInputActionRules.txt  outputFile.txt  Templates
[cloudera@quickstart ~]$ hadoop fs -put mammals.txt /user/cloudera/
put: `/user/cloudera/mammals.txt': File exists
[cloudera@quickstart ~]$ cd /user/cloudera
bash: cd: /user/cloudera: No such file or directory
[cloudera@quickstart ~]$ hadoop fs -rm -r /user/cloudera/mammals.txt
Deleted /user/cloudera/mammals.txt
[cloudera@quickstart ~]$ cleafr
bash: cleafr: command not found
[cloudera@quickstart ~]$ clear









[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ hadoop fs -put mammals.txt /user/cloudera/
[cloudera@quickstart ~]$ hadoop jar wordcount.jar WordCount /user/cloudera/mammals.txt /user/cloudera/WordCountV1Output/
19/09/08 12:06:10 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/09/08 12:06:10 WARN security.UserGroupInformation: PriviledgedActionException as:cloudera (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://quickstart.cloudera:8020/user/cloudera/WordCountV1Output already exists
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://quickstart.cloudera:8020/user/cloudera/WordCountV1Output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:270)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1917)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1325)
	at WordCount.main(WordCount.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
[cloudera@quickstart ~]$ : hadoop fs -rm -r /user/cloudera/WordCountV1Output
[cloudera@quickstart ~]$ : hadoop fs -rm -r /user/cloudera/mammals.txt
[cloudera@quickstart ~]$ clear








[cloudera@quickstart ~]$ hadoop fs -put mammals.txt /user/cloudera/
put: `/user/cloudera/mammals.txt': File exists
[cloudera@quickstart ~]$ : hadoop fs -rm -r /user/cloudera/mammals.txt
[cloudera@quickstart ~]$ clear



































[cloudera@quickstart ~]$ hadoop fs -put mammals.txt /user/cloudera/
put: `/user/cloudera/mammals.txt': File exists
[cloudera@quickstart ~]$ : hadoop fs -rm -r /user/cloudera/mammals.txt
[cloudera@quickstart ~]$ hadoop fs ls /user/clounera
ls: Unknown command
Did you mean -ls?  This command begins with a dash.
[cloudera@quickstart ~]$ hadoop fs -ls /user/clounera
ls: `/user/clounera': No such file or directory
[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera
Found 4 items
-rw-r--r--   1 cloudera cloudera        191 2019-09-02 05:58 /user/cloudera/ListOfInputActionRules.txt
drwxr-xr-x   - cloudera cloudera          0 2019-09-02 06:03 /user/cloudera/Out4Grep01
drwxr-xr-x   - cloudera cloudera          0 2019-09-08 06:17 /user/cloudera/WordCountV1Output
-rw-r--r--   1 cloudera cloudera     200166 2019-09-08 12:05 /user/cloudera/mammals.txt
[cloudera@quickstart ~]$ hadoop fs -rm -r /user/cloudera/WordCountV1Output /user/cloudera/mammals.txt
Deleted /user/cloudera/WordCountV1Output
Deleted /user/cloudera/mammals.txt
[cloudera@quickstart ~]$ clear





















[cloudera@quickstart ~]$ hadoop fs -put mammals.txt /user/cloudera/
[cloudera@quickstart ~]$ hadoop jar wordcount.jar WordCount /user/cloudera/mammals.txt /user/cloudera/WordCountV1Output/
19/09/08 12:11:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/09/08 12:11:29 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/09/08 12:11:30 INFO input.FileInputFormat: Total input paths to process : 1
19/09/08 12:11:30 INFO mapreduce.JobSubmitter: number of splits:1
19/09/08 12:11:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1567968944468_0001
19/09/08 12:11:32 INFO impl.YarnClientImpl: Submitted application application_1567968944468_0001
19/09/08 12:11:32 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1567968944468_0001/
19/09/08 12:11:32 INFO mapreduce.Job: Running job: job_1567968944468_0001
19/09/08 12:11:58 INFO mapreduce.Job: Job job_1567968944468_0001 running in uber mode : false
19/09/08 12:11:58 INFO mapreduce.Job:  map 0% reduce 0%
19/09/08 12:12:15 INFO mapreduce.Job:  map 100% reduce 0%
19/09/08 12:12:24 INFO mapreduce.Job:  map 100% reduce 100%
19/09/08 12:12:25 INFO mapreduce.Job: Job job_1567968944468_0001 completed successfully
19/09/08 12:12:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=82122
		FILE: Number of bytes written=450993
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=200288
		HDFS: Number of bytes written=59550
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14252
		Total time spent by all reduces in occupied slots (ms)=6582
		Total time spent by all map tasks (ms)=14252
		Total time spent by all reduce tasks (ms)=6582
		Total vcore-milliseconds taken by all map tasks=14252
		Total vcore-milliseconds taken by all reduce tasks=6582
		Total megabyte-milliseconds taken by all map tasks=14594048
		Total megabyte-milliseconds taken by all reduce tasks=6739968
	Map-Reduce Framework
		Map input records=4300
		Map output records=30469
		Map output bytes=312006
		Map output materialized bytes=82122
		Input split bytes=122
		Combine input records=30469
		Combine output records=5768
		Reduce input groups=5768
		Reduce shuffle bytes=82122
		Reduce input records=5768
		Reduce output records=5768
		Spilled Records=11536
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1451
		CPU time spent (ms)=3450
		Physical memory (bytes) snapshot=643723264
		Virtual memory (bytes) snapshot=3126374400
		Total committed heap usage (bytes)=553123840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=200166
	File Output Format Counters 
		Bytes Written=59550
[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/WordCountV1Output
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2019-09-08 12:12 /user/cloudera/WordCountV1Output/_SUCCESS
-rw-r--r--   1 cloudera cloudera      59550 2019-09-08 12:12 /user/cloudera/WordCountV1Output/part-r-00000
[cloudera@quickstart ~]$ hadoop fs -cat /user/cloudera/WordCountV1Output/part-r-00000
"	6
"4600	2
"Defects,"	1
"Information	1
"Oakeshott,	1
"Oakshott,	1
"Pinus	2
"Plain	2
"Project	5
"Right	1
"Virginia	2
"a	1
"alien"	1
"bridges"	1
"burns	1
"concealed	2
"laural	1
"laurel	1
"near	1
"open,	1
#34848]	1
$5,000)	1
&	1
'AS-IS'	1
("the	1
($1	1
(1	1
(10	1
(1898).	1
(1908),	1
(1913),	1
(1918:373)	1
(1927:41)	1
(1928:124)	1
(1930:450)	1
(1932)	2
(1932:351)	1
(1933:211)	1
(1933:326),	1
(1933:54)	1
(1937:243)	1
(1937:478).	1
(1937:501)	1
(1938:231)	1
(1944:19)	1
(1949),	1
(1949:101)	1
(1949:50)	1
(1950)	1
(1951)	1
(1951).	1
(1951:47)	1
(1PC);	1
(2	2
(2225	1
(2PC).	1
(3	1
(3764	1
(3PC).	2
(4	2
(4200	1
(5	1
(6	1
(7500	1
(801)	1
(Audubon	1
(Baird)	3
(Bubo	1
(Burghduff,	1
(Caton)	1
(Complete)	3
(Coues)	1
(DESERT	1
(Dobson)	1
(Genus	12
(Grinnell)	1
(H.	2
(Hall	1
(Hall,	1
(J.	5
(Le	1
(Liomys)	1
(Lytle	1
(Mammalian	1
(Merriam)	6
(Miller)	2
(Myotis	1
(Neotoma	1
(Oakeshott,	1
(P.	1
(P.C.).	1
(PC).	19
(PC);	3
(Pasilot	1
(Perognathus	1
(Peromyscus	1
(Rhoads)	1
(Richardson)	1
(SEPTEMBER	1
(Saussure)	1
(Thomomys)	1
(True).	1
(Vaughan,	1
(_Bubo	1
(_Crotalus	3
(_Eutamias	1
(_Stenopelmatus	1
(_Thomomys	1
(_Ursus	1
(_ibid._)	1
(a	1
(a)	1
(and	1
(any	1
(at	1
(available	1
(b)	1
(c)	1
(does	1
(female?)	1
(if	1
(less	1
(mostly	1
(not	1
(often	1
(or	3
(rump	1
(stomach	1
(trademark/copyright)	1
(unidentified)	1
(when	1
(www.gutenberg.org),	1
*	1
***	6
*****	2
*1.	2
*10.	1
*2.	1
*7.	1
*Vol.	3
+	3
-	7
-------------+----------------------------+----------------+---------	8
----------------+--------------------------+-----------------+---------	5
----------------------+-----------------------+-----------------------	7
------------------------------+-----------------+------------------	22
-----------------------------------+--------+---------	2
--------------------------------------+--------+----------	2
-------------------------------------------------+--------+----------	2
--------------------------------------------------+--------+----------	10
...	1
.9	1
1	67
1(PC).	1
1(PC);	1
1),	1
1,	16
1-11,	1
1-13,	1
1-138,	1
1-156,	1
1-303,	1
1-359,	1
1-444,	1
1-466,	1
1-549,	1
1-7,	1
1-82,	1
1.	20
1.--RELATIONS	1
1.8	1
1.A.	1
1.B.	1
1.C	1
1.C.	1
1.D.	1
1.E	1
1.E.	1
1.E.1	3
1.E.1.	2
1.E.2.	1
1.E.3.	1
1.E.4.	1
1.E.5.	1
1.E.6.	1
1.E.7	2
1.E.7.	1
1.E.8	2
1.E.8.	2
1.E.9.	3
1.F.	1
1.F.1.	1
1.F.2.	1
1.F.3,	3
1.F.3.	2
1.F.4.	1
1.F.5.	1
1.F.6.	1
1/2	4
10	5
10,	12
10,080	1
10.	2
10.--RESULTS	1
10.0	2
10.3	1
10.4	1
10.5	1
100	7
1000	3
101-112.	1
105	1
10:1-79,	1
10:197-406,	1
10°	1
11	3
11,	7
11.	2
11.--CRANIAL	1
11.5	1
1100	4
117-124,	1
117°25'	1
118°30'.	1
119-202.	1
11:00	1
11;	2
12	9
12,	6
12.	3
12.--WEIGHTS	1
12.5	1
12.8	3
1200	3
125-151,	1
13	3
13,	5
13.	2
139-345.	1
13:347-357.	1
13:369-370.	1
13:76-77.	1
14	2
14,	1
14-24,	1
14.	2
140	2
1400	1
149	1
14:326-327.	1
15	2
15,	24
15.	3
15.1	1
15.4	1
150	1
1500	4
157-173,	1
16	3
16,	8
16.	2
16.7	1
1600	14
17	2
17,	6
17-24.	1
17.	2
17.5	1
17.8-19.0	1
1700	9
174.2-183.3	1
177-192.	1
179.2-197.5	1
17:223-404,	1
18	2
18,1951,	1
18.	2
18.1-19.3	1
18.30	1
18.70	1
180.67	1
1800	12
188.35	1
1898.	1
18:478-480.	1
19	2
19,	5
19.	2
19.6	1
19.8	2
1900	10
1902	1
1908.	1
1913.	1
1918.	1
1926.	1
1928.	1
193-216.	1
1930.	1
1932,	1
1932.	3
1933	1
1933.	2
1935.	1
1935:83).	1
1936:243-252.	1
1937).	1
1937.	4
1938.	1
1944.	1
1946	1
1946.	6
1946:156)	1
1946:520).	1
1947.	9
1948	9
1948,	15
1948.	9
1948;	1
1948|13.2	1
1949,	8
1949.	4
1950,	5
1950-51	1
1950.	5
1951	14
1951,	56
1951.	32
1951|11.3	1
1951|13.8	1
1951|18.8	1
1952,	15
1952.	16
1953).	1
1953.	13
1954	6
1954.	8
1954._	1
1;	31
2	47
2,	4
2.	19
2.--YIELD	1
2.0	1
2.1	3
2.67	11
2.7	2
20	3
20%	1
20,	7
20.	2
20.5	2
20.8	1
200	7
2000	5
2001,	1
2011	1
203-206.	1
207-218.	1
20°	1
21	1
21,	4
21.	2
21.6	1
2100	2
217-236,	1
219-222.	1
21:83-84.	1
22	3
22,	1
22.	2
22.9	1
2200	2
223-226.	1
2250	2
227-232.	1
23	2
23,	3
23.	2
23.1	1
23.2	1
233-242.	1
237-244,	1
24	3
24,	6
24.	2
24.6	1
2400	1
243-250,	1
245-248,	1
249-256,	1
25	3
25,	4
25-32.	1
25-5184	2
25.	2
25.0	1
25.36	1
25.6	1
2500	3
251-258,	1
257-264,	1
259-262.	1
26	4
26,	7
26.	2
263-267.	1
265-280,	1
269-279.	1
27	1
27,	10
27.	1
27.9-29.9	1
2700	1
28	2
28,	5
28.	1
28.1-34.8	1
2800	15
281-284.	1
281-292,	1
285-300,	1
29,	4
29.	1
29.12	1
29.3	1
293-312.	1
2:	4
2:87-105,	1
2;	17
3	28
3"	2
3,	3
3.	10
3.--YIELD	1
3.1	2
3.5	1
3.8	1
30	5
30,	1
30.	1
30.7	1
300	2
3000	6
301-406,	1
305-338,	1
30:39-50,	1
30:48-50.	1
31	3
31,	2
31.	1
31.45	1
3100	1
313-317.	1
319-341.	1
32	1
32.	1
3200	8
32:449-454.	1
33	1
33-47,	1
33.	1
33.3	1
33.4°F.	1
339-347,	1
33:215-249,	1
34	1
34.	1
34.6	1
343-371.	1
34848-8.txt	1
34848-8.zip	1
349-472,	1
34:256.	1
34°30'.	1
34°7'	1
35	1
35.	1
350	1
3500	16
36	2
36.	1
3600	2
361-472,	1
36:343-365,	1
36°	1
37	2
37.	1
37.5	1
3700	1
373-498,	1
375	1
377-777	1
38	1
38.5	1
38.7	1
3800	1
39	1
3900	2
3;	4
4	36
4,	7
4.	8
4.--YIELD	1
4.0	3
4.2	1
4.5	1
40	3
400	4
4000	27
407-417,	1
40:71-234.	1
40°	1
40°F.	1
41	2
4100	1
4200	4
423-427,	1
42:1-84.	1
42:213-246,	1
43	1
43.7°F.	1
4300	4
431-472,	1
44°	1
4500	18
4557	1
45°F)	1
46.2	1
4600	4
47	2
4700	3
473-477.	1
473-530,	1
473-573,	1
479-487.	1
4800	12
485	1
489-506,	1
49	1
49-58.	1
4900	3
499-514,	1
4;	3
5	18
5,	4
5.	8
5.--YIELD	1
5.1	3
50	4
500	8
5000	13
501(c)(3)	2
507-512.	1
5100	2
513-582,	4
515	1
515-526,	1
516	1
518	1
51:1-238,	1
5200	7
520:	1
521	1
523	1
524	1
526	1
527	1
527-534,	1
530	2
531	1
531-649,	1
531:	1
535-542.	1
5420	1
543-561,	1
55	1
55.4°F,	1
550	1
5500	7
551:	1
555:	1
5600	1
563-582,	1
566:	1
575-580,	1
5800	1
581	1
581-590,	1
582:	1
584-610,	1
59-71,	1
59.0	1
591-602,	1
596-1887,	1
5:1-170,	1
5;	3
6	17
6(2IM);	1
6,	13
6-10,	1
6.	4
6.--YIELD	1
6.3	1
6.6	1
6.8	1
6.9	1
60	1
600	2
6000	15
605-638.	1
6100	1
611-631,	1
62.5	1
6200	2
633-639.	1
64-6221541.	1
641-646.	1
647-676.	1
6500	1
651-681.	1
66.7	1
6600	4
6661	1
6700	1
68	1
6800	2
6860	1
69.2°F	1
6;	1
7	8
7,	10
7-8,	1
7.	4
7.--YIELD	1
7.17	1
7.5	1
7.7	2
7.9	1
70	1
7000	4
710,	1
7100	1
72	1
7200	1
73	1
73-79.	1
7400	5
7500	3
77.3°F,	1
79.2	1
7;	1
8	5
8,	7
8-13,	1
8.	6
8.--YIELD	1
8.8	1
80.4-89.80	1
8000	9
809	1
81-85.	1
8100	3
82.1°F,	1
8200	3
83.4-92.6	1
8300	1
84116,	1
85-89.	1
85.00	1
8500	2
87-117.	1
88.0-95.0	1
88.00	1
88.8-102.5	1
88.9-92.0	1
8911	1
9	3
9,	9
9.	3
9.--YIELD	1
9.2	1
9.8	1
90	2
90.15	1
9000	2
91	1
91.57	1
91.6-102.7	1
9200	1
93-96,	1
95.60	1
97-100.	1
97.15	1
9800	1
99712.,	1
======================================================	1
==========================================================	1
===================================================================	1
=====================================================================	2
======================================================================	6
=======================================================================	1
=Ammospermophilus	1
=Antrozous	1
=Bassariscus	1
=Canis	2
=Didelphis	1
=Dipodomys	5
=Eptesicus	1
=Eumops	1
=Eutamias	2
=Felis	1
=Glaucomys	1
=Lasiurus	2
=Lepus	2
=Lynx	2
=Mephitis	1
=Microtus	1
=Mustela	1
=Myotis	4
=Neotoma	4
=Notiosorex	1
=Odocoileus	1
=Onychomys	1
=Ovis	1
=Perognathus	4
=Peromyscus	7
=Pipistrellus	2
=Procyon	1
=Reithrodontomys	1
=Scapanus	1
=Sciurus	1
=Sorex	2
=Spermophilus	2
=Spilogale	1
=Sylvilagus	3
=Tadarida	1
=Taxidea	2
=Thomomys	3
=Urocyon	1
=Ursus	1
=Vulpes	1
A	47
A.	25
A.,	1
A:	1
ACCOUNTS	2
ACTUAL,	1
AGREE	2
AGREEMENT	1
AK,	1
AND	5
ANTONIO	1
ANY	3
ANYTHING	1
AREA	2
ASCII"	2
ASSOCIATION.	3
ASSOCIATIONS	2
AUTUMN	1
About	2
According	1
Additional	1
Additions	1
Adequate	1
After	2
Agr.	1
Al	1
Alaska.	1
Alaskan	1
Alder	1
Aliso,	1
All	6
Allen)	7
Almost	1
Also	1
Also,	1
Although	17
Amer.	1
America.	1
American	13
Among	2
An	11
Ana	3
Anderson.	1
Andersonii_	2
Angeles	54
Angels	1
Ann.	1
Another	1
Antelope	4
Antelope-brush	1
Antonio	107
Antonio,	2
Any	1
Approximately	3
April	20
April,	1
Archive	13
Area	1
Arizona.	1
Arvey.	2
As	2
Association	14
At	11
Audubon	2
August	15
Authentic	1
Author:	1
Averages	2
Azusa.	1
B.	7
B."	2
BARTHOLOMEW,	1
BE	1
BEFORE	1
BELT.	2
BENSON,	1
BIOTIC	2
BLOEKER,	1
BORELL,	1
BOVIDAE	1
BREACH	2
BURGHDUFF,	1
BURT,	1
BUT	1
BY	3
Bachman)	1
Baden	2
Badger	2
Bailey	1
Bailey).	1
Baird	1
Baja	1
Baker	1
Baker.	7
Baldy	3
Baldy,	2
Ball	1
Bands	1
Barro	1
Bartholomew	1
Basin	1
Bat	7
Bats,	1
Bay,	1
Bayonet	1
Bear	1
Beauvois)	1
Because	15
Beechey	1
Beginning	1
Being	1
Below	2
Beneath	1
Benson	3
Berkeley,	1
Bernardino	15
Bernardo	3
Big	27
Big-cone	1
Bighorn	1
Biol.	1
Biotic	5
Birds	1
Black	5
Blackberry	1
Bloeker	1
Bloeker,	1
Blue	25
Bobcats	2
Bole	1
Borell	1
Both	2
Box-thorn	1
Brazilian	1
Breukelman	1
Brome	1
Brown	1
Brush	3
Buckthorn	1
Buckwheat	1
Bufo	1
Bull.	1
Bur.	1
Burroweed	1
Burt	2
Bush	2
By	83
Byron	1
C.	7
C.)	1
CALIFORNIA	1
CALIFORNICUS	2
CANIDAE	1
CANIS	1
CATEGORIES	1
CERVIDAE	1
CHAPARRAL	1
CHAPARRAL.	1
CITED	2
COASTAL	2
COMMON	1
CONSEQUENTIAL,	1
CONTENTS	1
CONTRACT	1
COWAN,	1
COYOTE	1
CRICETIDAE	1
CRONEMILLER,	1
Cactus	2
Cajon	17
Cajon,	1
California	44
California,	3
California-laurel	1
California.	7
California....	1
Californian	2
Californias.	1
Camp	5
Camps	1
Canadian	2
Canadian.	1
Canal	1
Canyon	67
Canyon,	119
Canyon.	23
Canyon;	2
Carrion	1
Cat	1
Cattle	2
Cave,	1
Central	1
Certain	1
Chairman,	1
Chaparral	3
Cherry	2
Chief	1
Chinquapin	1
Chipmunk	2
Choke	1
Chris	2
Citrus	1
City,	1
Claremont	2
Claremont,	22
Clethrionomys)	1
Co.:	1
Coahuila,	1
Coastal	4
Cobal	2
Cockrum	1
Cockrum.	4
Collecting	1
College	1
College,	1
Colorado	3
Colorado.	6
Comments	5
Commission	2
Compliance	1
Condylobasal	1
Consequently	1
Contact	1
Conte)	1
Continued	1
Contributions	1
Cooper	2
Cope,	1
Copies	1
Copyright	1
Cotton-thorn	1
Cottontail	2
Cottontails	3
Cottontails,	1
County	1
County,	1
County.	2
County:	58
Covina	1
Covina,	2
Covina.	1
Cow	5
Cowan	2
Coyote	3
Coyotes	5
Crane.	1
Cratogeomys	1
Creating	1
Creek	3
Creek,	3
Creosote	1
Cronemiller	1
Crystal	1
Cucamonga	3
Cucamonga,	1
Cucamonga.	1
Curnow,	2
Currant	2
Curt	1
D.	5
DAMAGE.	1
DAMAGES	2
DEPOSITED	1
DESCRIPTION	2
DIDELPHIDAE	1
DIRECT,	1
DISCLAIMER	1
DISTRIBUTE	1
DISTRIBUTOR	1
DIXON,	1
DONATIONS	1
Dale	2
Dalquest	2
Dalquest.	5
Dalton	2
Date:	1
David	1
December	33
December,	11
December.	2
Deer	5
Defect	1
Deformation	1
Dense	1
Department	2
Dept.	1
Desert	14
Desert,	2
Desert-Tea	1
Desert.	1
Despite	1
Devore	3
Devore,	3
Devore.	2
Diego	2
Dimas	2
Dimas,	2
Dipodomys	10
Director	1
Distributed	2
Distribution	1
Dixon,	1
Do	3
Domain	1
Donald	1
Donations	2
Dr.	4
Drs.	1
Durango,	1
Durrant	1
Durrant.	2
Dusky	1
Dusky-footed	2
E	28
E.	41
EBOOK	2
EBook	2
ECOLOGIC	2
EIN	1
END	1
ENVIRONMENTAL	1
ERRINGTON,	1
EVEN	1
EXAMINATIONS	1
EXCEPT	1
EXPRESS	1
Each	2
East	1
Eberle	1
Echimyidae).	1
Ecology	1
Editors:	1
Edward	1
Edwin	3
Eleven	1
Elliot	3
Email	1
End	1
English	1
Entomol.	1
Erica	2
Errington's	1
Eschscholtz	1
Esmeralda	1
Eumeces	2
Eutamias	3
Eutamias)	1
Evey	9
Examinations	2
Except	2
Exchange	1
Executive	1
Extensions	1
Extremes	2
F.	5
F.,	2
FEBRUARY).	1
FECES	2
FELIDAE	1
FERD	1
FIG.	9
FITNESS	1
FOR	3
FOUNDATION,	1
FROM	3
FULL	2
FUSCIPES	1
Fairbanks,	1
Family	18
Fat	1
Fauna,	1
February	12
February,	3
Feces	3
Fernando	1
Few	2
Field	3
Fifty	1
Findley.	2
Finley,	2
Fir	1
Fish	4
Fitch	1
Fitch,	1
Fitch.	2
Flat	1
Floors	1
Flying	1
Following	3
Food	1
For	15
Forest	3
Fork	1
Forming	1
Foundation	14
Foundation"	1
Foundation's	3
Foundation,	4
Foundation.	1
Foundation."	1
Four	3
Fox	2
Fragments	1
Free-tailed	1
From	4
Full	1
Fur-bearing	1
Further	1
Further,	1
G.	4
GABRIEL	7
GEOMYIDAE	1
GIVE	1
GREASEWOOD	1
GRINNELL,	4
GUTENBERG	3
GUTENBERG-tm	1
Gabriel	53
Gabriels	26
Gabriels,	7
Gabriels.	7
Gabriels;	1
Galbreath.	3
Gambel	1
Game	2
Game,	2
Genera	1
General	3
Generally	2
Genus	4
Geographic	5
Geographical	1
Geol.,	1
Geology	1
George	3
Glendora	1
Gooseberry	1
Gopher	3
Gordon	1
Gorgonio	1
Graham	16
Grandview	13
Grass	1
Grasses	1
Grasshopper	2
Gray	7
Gray-pelaged	1
Greasewood	1
Great	1
Gregory	1
Grinnell	8
Grinnell,	1
Ground	4
Gutenberg	21
Gutenberg"	4
Gutenberg"),	1
Gutenberg-tm	53
Gutenberg-tm's	1
Gutenberg-tm,	1
Gutenberg-tm.	1
Gutenberg:	1
H.	22
HALL,	1
HAVE	1
HETEROMYIDAE	1
HISTORY	4
HOOPER,	1
Habitually	1
Hall	18
Hall,	2
Hall.	11
Harold	1
Hart	1
Hart,	1
Harvest	1
Hazel	1
Henry	5
Here	6
Heteromyids	1
Highway.	1
Hill	2
Hills	1
Hills.	2
History	2
History,	2
History.	3
Hoary	3
Hobart	5
Hoffmeister	3
Holly-leaved	1
Hooper	1
However,	2
Hybridization	1
I	30
I.	1
IF	1
IM,	1
IMPLIED,	1
IN	11
INCIDENTAL	1
INCLUDING	1
INDEMNITY	1
INDIRECT,	1
INSIGNIS	1
INTRODUCTION	2
IRS.	1
Icehouse	10
Idaho.	1
If	15
Illinois	3
Immature	2
Immediately	1
In	104
Incense-Cedar	1
Index.	3
Individuals	5
Information	4
Inst.,	1
Instances	1
Institutional	1
Interior	1
Internal	1
International	1
Interorbital	1
Island,	1
It	23
Its	5
J.	8
J.,	3
JACKSON,	1
JOSHUA	1
JR.,	1
JUNIPER	1
Jacinto	3
Jack	2
Jackson	12
Jackson.	1
Jacobs	2
Jalisco,	1
James	4
Jameson,	1
January	8
January,	3
January.	1
Jerusalem	2
John	6
Jones,	3
Josecito	1
Joseph	2
Joshua	44
Joshua-tree	1
Jour.	9
João	1
Jr.	9
Judging	3
July	5
July,	1
Jumbles	1
June	10
Juniper	1
Jurassic	2
Juveniles	2
KANSAS	9
KECK,	1
KIND,	1
Kangaroo	5
Kansas	6
Kansas,	1
Kansas.	7
Keck	2
Keith	8
Kellogg	1
Kelloggii_	2
Kelson.	8
Kenneth	3
Kerr	1
Kit	1
Kitten	1
Knox	3
Krutzsch.	1
Kyphosis	1
L.	4
LATRANS	1
LAWRENCE	2
LAWRENCE,	1
LEPORIDAE	1
LIABILITY,	1
LIABLE	1
LICENSE	2
LIMITED	3
LINSDALE,	1
LITERATURE	2
LYNX	1
Lactating	2
Lagomorpha.	1
Lake	5
Lake"	1
Lake,	4
Lake.	2
Lambertiana"	1
Language:	1
Large	3
Large,	1
Late	2
Laurel	1
Lawrence,	2
Leighton	1
Lemonadeberry	1
Lendell	5
Length	2
Leon,	1
Leonard,	1
Lepus	1
Lewis	2
Librarian,	1
Library	1
Library's	1
Library,	1
License	8
License.	2
Life	2
Life-zone	4
Life-zone,	1
Like	1
Lilac	1
Linsdale	1
Lion	1
Literary	13
Little	1
Live	5
Llano	2
Llano,	14
Locally,	2
Lodge-pole	1
Lodgepole	1
Long-eared	1
Long-legged	1
Long-tailed	1
Lophortyx	1
Los	41
Louisiana.	1
Lower	6
Lowery,	3
Lynx	1
Lytle	3
M.	10
MACROTIS	1
MAJOR	8
MAMMALS	3
MC.	1
MEASUREMENTS	1
MENTIONED	1
MERCHANTIBILITY	1
MERRIAM,	1
MESCAL	1
MOLOSSIDAE	1
MOUNTAINS	1
MOUNTAINS.	4
MUNZ,	1
MUSEUM	4
MUSTELIDAE	1
Madre	1
Mahogany	2
Mamm.,	7
Mammals	15
Mammals.	1
Many	9
Manzanita	1
Map	1
March	14
March,	3
Mastiff	1
May	14
May,	3
May;	1
Meadow	1
Mearns	8
Melan	1
Mephitis	2
Merriam	9
Mescal	46
Mexican	4
Mexico	2
Mexico.	16
Mice	1
Michael	2
Michoacán,	3
Micronesia,	1
Microtus	4
Microtus).	1
Middle	2
Miller	3
Miller.	1
Mines	1
Miocene	1
Mission	1
Mississippi	1
Mojave	7
Mole	1
Montague.	1
Montana	1
Moojen.	1
More	4
Most	5
Mount	4
Mountain	6
Mountain,	1
Mountains	31
Mountains,	9
Mountains.	12
Mouse	14
Mr.	3
Mt.	4
Much	1
Mule	3
Munz	2
Mus.	1
Museum	9
Museum's	1
Museum,	1
Myotis	3
Myotis)	1
Myotis.	1
N	10
N.	2
NAMES	1
NATURAL	4
NE	9
NEGLIGENCE,	1
NEOTOMA	1
NO	2
NOT	2
NOTICE	1
NW	3
Natural	8
Near	5
Nearly	3
Nebraskan	2
Neotoma	10
Neotoma).	1
Nevada	3
Nevada.	2
Nevada;	1
Nevadan	2
Never	1
Nevertheless	1
New	2
Newby	1
Next	1
Night	1
No	7
No.	3
None	3
North	10
Northern	1
Norton	1
Note:	1
November	27
November,	7
November.	1
Nowhere	1
Nuevo	1
Number	9
Numbers	1
OAKESHOTT,	1
OCHROPUS	1
OF	48
OR	6
OTHER	1
OWNER,	1
Oak	9
Observations	1
Ocean	2
October	24
October,	7
Odocoileus	1
Of	3
Often	1
Oklahoma.	3
Oligocene	1
Olin	1
On	54
One	9
One-leaf	1
Online	2
Only	5
Ontario,	2
Onychomys	3
Opossom"	1
Opossum	1
Opossum"	1
Ornate	1
Osgood	1
Owing	1
P.	8
P.,	1
PACIFIC	1
PAGE	1
PARAGRAPH	1
PART	1
PC	1
PC).	5
PC);	4
PEQUEGNAT,	1
PEROMYSCUS	1
PG	1
PGLAF),	1
PINYON-JUNIPER	1
PLANTS	8
PLATE	4
PLEASE	1
POSSIBILITY	1
PRINTED	1
PRINTER	1
PROCYONIDAE	1
PROJECT	4
PROVIDED	1
PROVINCES	2
PUBLICATIONS	2
PUBLICATIONS,	2
PUNITIVE	1
PURPOSE.	1
Pacific	57
Padua	2
Page	6
Palatal	1
Paleocene	1
Pallid	2
Palmer	19
Panama	1
Panamint	1
Parts	1
Pass	6
Pass,	2
Peak	3
Peak,	2
Peninsular	2
Pequegnat	2
Pequegnat,	1
Pequegnat.	1
Per	8
Percentages	1
Perognathus	7
Perognathus)	1
Peromyscus	14
Pfister-Altschul,	2
Philip	1
Photo	8
Phylogeny	1
Piles	1
Pine	5
Pines	5
Pines,	20
Pines.	1
Pinos	1
Pinyon	1
Pinyon-Juniper	1
Pinyon-juniper	2
Pipistrelle	2
Pipistrelles	3
Pipistrellus	1
Pipistrellus.	1
Piñon	1
Plant	1
Please	1
Pleistocene	2
Pliocene	2
Pocket	8
Poisonoak	1
Pomona	2
Populations	1
Possibly	3
Possibly,	1
Powell,	1
Powell.	1
Pp.	83
Preliminary	1
Press,	2
Prickly-pear	1
Probably	6
Produced	2
Proechimys,	1
Professor	1
Project	78
Proofreading	2
Province	4
Province.	3
Publ.	7
Public	1
Publications	1
Published	1
Quaternary	1
R.	13
READ	1
REFUND	1
REMEDIES	1
REPLACEMENT	1
REPORT	1
RIGHT	1
RUFUS	1
Rabbit	3
Rabbitbrush	1
Raccoon	1
Ranch	1
Range	4
Range,	1
Range.	2
Ranger	1
Ranges	1
Ranges.	1
Rat	5
Raymond	27
Recent	2
Records	1
Red	1
Redistributing	1
Redistribution	1
Refund"	1
Reithrodontomys	1
Release	1
Remains	5
Repeated	1
Repeatedly	1
Replacement	1
Rept.,	1
Revenue	1
Review	1
Rhoads	5
Rhoads.	1
Rhogeëssa.	1
Ridge	13
Ridge,	8
Ridge.	4
Ring-tailed	1
Robert	5
Rocks	1
Rocky	1
Roezlii_	2
Rollin	8
Rough	1
Royalty	2
Russell.	1
S	21
S.	12
SAGE	1
SAN	8
SANBORN,	1
SCIENTIFIC	1
SCIURIDAE	1
SCRUB	1
SE	3
SEND	1
SETS	1
SLOPE	2
SLOPE).	1
SORICIDAE	1
SPECIES	2
START	1
START:	1
STATE	1
STRICT	1
SUCH	1
SW	1
SWARTH,	1
Sage	4
Sagebrush	5
Salt	1
San	226
Sanborn	1
Sandidge.	1
Santa	3
Say.	1
Scale-broom	2
Scalopus)	1
School,	1
Sci.	1
Sciurus	1
Scrub	5
Section	7
Sections	1
See	2
Seemingly	1
Selected	1
September	9
September,	4
September.	1
Ser.,	1
Service	1
Service.	1
Setzer.	2
Seventeen	1
Several	8
Sheep	2
Shrew	3
Sierra	4
Sierran	2
Sign	2
Silliman	1
Skunk	2
Slippery-elm	1
Slope	1
Small	1
Smith.	5
Smithsonian	1
Snow	1
Snow-brush	1
So	1
Some	5
Sonoran	7
Sonoran,	2
Soricidae	1
Southeastern	1
Southern	7
Spanish	1
Special	1
Speciation	1
Specimens	11
Spotted	2
Springs,	3
Spruce	1
Squaw	1
Squirrel	5
State	1
States	5
States,	2
States.	5
Steep	1
Stephen	3
Steven	2
Striped	1
Subspeciation	3
Sugar	1
Sugarbush	1
Sumac	1
Surv.,	1
Swarth	2
Swarthout	6
Sycamore	2
Sydney	1
Sylvilagus	2
Systematic	1
T.	3
TABLE	12
TALPIDAE	1
TERRY	2
THAT	2
THE	22
THIRTY-NINE	1
THIS	6
THOSE	1
TO	3
TOPEKA,	1
TRADEMARK	1
TRAP-NIGHTS	8
TREE	1
Table	4
Tadarida	1
Tamaulipas,	3
Taxonomic	1
Taxonomy	1
Taylor,	1
Taylor.	1
Team	2
Tehachapi	1
Telegraph	2
Telegraph,	1
Terms	2
Terry	6
Tertiary	1
Tertiary.	1
Texas.	1
That	3
The	181
Their	2
There	17
There,	1
These	15
They	12
Thirty-five	1
Thirty-nine	1
This	66
This,	1
Thomas	2
Thomomys	1
Thomomys)	4
Thompson	11
Those	3
Three	2
Through	1
Throughout	1
Thus	3
Thus,	4
Times	1
Title:	1
To	5
Tracks	3
Transition	4
Transition,	1
Trap	1
Trapped	1
Trapper	1
Trapping	2
Traps	2
Tree	4
True	1
Twenty-one	1
Two	16
Typically	1
U.	1
U.S.	3
UNDER	1
UNIVERSITY	7
UPPER	1
URSIDAE	1
USE	1
UT	1
United	12
Univ.	9
University	8
Unless	1
Unusual	1
Updated	1
Upland	2
Upland,	2
Upland.	1
Upper	6
Use	2
Using	1
Usually	3
Utah,	1
Utah.	2
VAUGHAN	2
VAUGHAN,	1
VESPERTILIONIDAE	1
VOILAND,	1
VON	1
Valley	8
Valley,	3
Valley.	1
Valyermo	2
Valyermo,	13
Valyermo.	1
Vanilla	2
Vaughan	4
Vaughan.	1
Vaughn.	2
Veracruz,	1
Vertebrate	2
View	5
Villa	3
Virginia	1
Vol.	5
Volume	3
Volunteers	1
W	9
W.	18
WARRANTIES	2
WARRANTY	1
WARRANTY,	1
WASH	1
WASH.	1
WERE	1
WILL	1
WILLETT,	1
WINTER	1
WITH	1
WORK	1
Walter	8
Wash	22
Wash,	22
Wash.	2
Washes	1
Washington.	1
We	1
Weasel	1
Web	3
Webb	1
Wedel	1
Weights	1
West,	1
Western	5
What	1
When	8
Where	2
Whereas	1
Wherever	1
While	5
Whipplei_	3
White	2
White.	5
Wildcat	2
Wildcats	2
Willett	1
William	1
Willis	1
Willow	1
Wilson	1
Wilson.	1
With	1
Within	3
Wolfort	1
Wolfort,	1
Woodland	7
Woodrat	4
Workings	1
Wyoming	3
Wyoming.	1
YOU	6
Yellow	5
You	12
Yuma	1
Zapus).	1
Zone.	1
Zool.	1
Zool.,	8
Zoology	4
Zygomatic	1
[EBook	1
[Female]	2
[Footnote	1
[Illustration:	9
[Illustration]	2
[Male]	5
[Transcriber's	1
_A.	1
_Abies	2
_Adenostoma	2
_Alnus	2
_Antrozous_	2
_Antrozous_,	1
_Arctostaphylos	3
_Artemisia	3
_Baccharis	1
_Baccharis_	1
_Baccharis_.	1
_Bassariscus	1
_Bromus	2
_C.	5
_Castanopsis	1
_Catocala_;	1
_Ceanothus	3
_Cercocarpus	3
_Chrysothamnus	2
_D.	6
_Dipodomys	16
_Dipodomys_	2
_Dipodomys_.	1
_E.	2
_Ephedra	2
_Eptesicus_	1
_Eriogonum	3
_Eumops_.	1
_Eutamias	3
_Franseria	1
_Fremontia	2
_Haplopappus	1
_Haplopappus_	1
_Haplopappus_.	1
_Haploppapus	1
_Haploppus_,	1
_Juniperus	2
_L.	1
_Larrea	2
_Lepidospartum	1
_Lepus	1
_Libocedrus	2
_Lycium	2
_M.	1
_Microtus_,	1
_Myotis	5
_N.	1
_Neotoma	15
_Onychomys	6
_Onychomys_.	1
_Opuntia	2
_Opuntia_	1
_P.	7
_Perognathus	8
_Perognathus_,	1
_Peromyscus	36
_Peromyscus_	3
_Peromyscus_.	2
_Pinus	3
_Plantanus	1
_Prunus	2
_Pseudotsuga	1
_Pseudotsuga_	1
_Purshia	3
_Q.	2
_Quercus	5
_R.	6
_Reithrodontomys	2
_Rhamnus	2
_Rhus	5
_Ribes	4
_Rubus	1
_S.	1
_Salix	1
_Salvia	3
_Specimen	4
_Specimens	49
_Spermophilus_	2
_Sphingidae_,	1
_Sylvilagus	1
_Tadarida_	1
_Tetradymia	2
_Transmitted	1
_U.	5
_Umbellularia	2
_Y.	1
_Yucca	4
_agilis_,	1
_agilis_.	2
_baileyi_	1
_baileyi_,	1
_baileyi_.	2
_berlandieri_.	1
_boylii_	2
_californicus_	1
_californicus_,	3
_californicus_.	1
_chlorus_	2
_chlorus_,	2
_chlorus_.	2
_eremicus_	8
_eremicus_,	1
_evotis_	1
_evotis_.	1
_fallax_	2
_fallax_;	1
_fuliginatus_	2
_fuliginatus_.	3
_fuscipes_	1
_fuscipes_.	1
_gambeli_	2
_gambeli_.	1
_lepida_	4
_lepida_,	1
_lepida_.	1
_macrotis_	1
_macrotis_.	1
_megalotis_;	1
_merriami_	6
_mohavensis_	1
_mohavensis_,	1
_montipinoris_	3
_montipinoris_,	1
_montipinoris_.	1
_neglecta_,	1
_nelsoni_.	1
_pallescens_	1
_pallescens_,	1
_pallidus_	5
_pallidus_,	1
_pallidus_.	1
_panamintinus_	4
_panamintinus_,	1
_perplexus_	5
_perplexus_.	2
_simplex_	2
_simplex_.	2
_sonoriensis_	4
_sonoriensis_.	1
_taxonomy	1
_truei_	6
_truei_.	1
_via_	1
_volans_	4
_volans_,	1
a	278
a.	1
abandoned	2
abide	1
ability,	1
about	59
above	30
above,	1
abruptness	2
absence	2
absent	10
absent,	2
absent.	3
abundance	10
abundance,	3
abundant	10
abundant--being	1
abundant.	2
abundantly.	1
accept	1
accepted	1
accepted,	1
accepting	1
access	10
accessed,	1
accessible	1
accordance	2
according	1
account	3
accumulated	1
accumulation	1
accumulations	1
accurate.	1
accurately	1
achievement	1
acorns	1
acquired	1
acre	3
across	2
active	13
activity	1
actual	1
actually	3
ad.	3
addition	3
addition,	3
additional	5
additions	1
address	1
addresses.	1
addressing	2
adequate	1
adjacent	29
adobe	10
adult	9
advanced	1
advice	1
affect	1
afforded	3
after	26
afternoon	2
against	2
age	1
agent	1
agents	1
agilis	11
agilis=	1
agilis_	3
agilis_,	2
agility	1
agree	7
agreed	1
agreement	8
agreement,	6
agreement.	3
agrifolia_	2
aided	1
air	1
alder	1
alders	5
alders,	1
alimentary	1
all	42
all,	1
allied	1
allow	1
allowed	2
alluvial	2
alluvium	2
almost	5
alone	1
along	26
already	1
also	11
alteration,	1
alternate	1
although	11
altitude	5
altitudinal	2
always	2
am	1
americanus	2
amid	14
among	6
amounts	1
amphibians	2
an	59
and	767
angular	1
animal	8
animal.	1
animals	13
animals,	1
animals.	1
annotated	2
annuals	1
another	3
antelope	4
antelope-brush	1
antelope-brush,	1
anthonyi=	1
any	37
any)	1
anyone	4
anyone.	1
anything	1
anywhere	2
apart	1
apiana_	2
apparent	1
appear	4
appearance	3
appearance.	1
appeared	5
appearing	2
appears,	1
applauded	1
apple	1
apples	2
apples.	1
applicable	3
apply	1
appreciation	1
approach	2
approach,	1
approaches	1
approaching	1
approximately	17
arched	1
are	169
area	29
area),	1
area,	9
area.	17
areas	53
areas,	5
areas.	6
areas;	1
arid	2
arid,	1
arise	1
arizonae=	1
around	17
array	1
arsipus=	1
as	119
as,	2
ascertain	1
asleep	1
aspect	1
aspect,	1
assemblages	1
assemblages,	1
assigned	1
assistance	2
associated	13
associated)	1
association	53
association,	18
association.	26
association;	1
associations	2
associations,	1
associations.	2
assumption	1
asterisk	1
astutus	1
astutus_	1
at	226
atmosphere.	1
attached	1
attempt	1
attempting	1
attendant	1
attract	1
attracted	1
attractive,	1
audubonii	3
audubonii_	1
aureogaster.	1
autumn	3
autumn.	1
available	3
available.	1
average	8
avifauna	1
avoid	1
avoided	1
avoided,	1
avoiding	1
away	8
away--you	1
away.	2
axis	1
bachmani	2
back	2
backs	1
baculum	1
badger	2
badgers	3
baileyi=	1
bait	1
band	2
bands	4
banks	10
banks,	2
banks.	1
barely	2
barn	3
barns	1
barren	7
barren,	1
barrier	3
base	33
base.	2
based	2
bases	7
bases,	1
basin	8
basis	3
bat	24
bat,	2
bat.	2
bats	31
bats,	1
bats.	3
bay	6
bay,	1
be	70
beach	1
bear	3
bears	3
beats	1
beats;	1
beavers	1
became	2
because	9
becomes	1
bed	1
bedded	1
beds	1
beecheyi	2
beecheyi=	1
been	39
beetle	1
beetles	1
beetles,	1
before	8
begin	1
beginning	3
begins	1
begun	2
behavior	1
being	18
believe	1
below	30
below,	1
below.	3
belt	60
belt,	33
belt--but	1
belt.	17
belt;	1
belts	3
belts,	1
belts.	1
benches	4
benches,	1
benches.	5
beneath	37
beneath,	1
bennettii=	1
bent	1
berlandieri=	1
bernardinus=	2
bernardinus_;	1
berries	2
berries.	1
berry,	1
best	1
betuloides_	2
between	30
between,	1
between.	1
beyond	2
big	5
bigcone-spruce	1
bighorn	1
bighorns	2
binary,	1
biota	6
biotic	3
bird	2
bird,	1
birds	4
birds.	2
bits	1
black	16
black-tipped	1
blackberries,	1
blanket	1
blind	2
boards	1
bobcat	7
bobcat,	1
bobcats	8
bobcats.	1
body	1
bones	3
border	1
bordered	1
bordering	2
borders	1
boreal	4
borealis	1
born	2
bot	1
both	12
bottae	5
bottom	1
bottom,	2
bottoms.	2
boulder	2
boulder-dotted	1
boulders	8
boulders,	2
boulders.	1
bound	2
bounded	1
bounding	1
box-thorn	1
box-thorn-	1
boylii	6
boylii_	3
boylii_,	1
brains	1
branches	3
branches.	2
breadth	2
break.	1
breaking	1
breaks	1
breeding	2
brevifolia_	2
bring	1
broad	3
broke	1
broken	5
brome	1
broods	1
brown	2
brown)	1
browsing	1
bruises	1
brush	34
brush,	8
brush.	5
brushland	1
brushland,	1
brushy	11
buckwheat,	2
build	2
building	1
builds	1
built	5
built,	1
bulk	1
burned	2
burro	1
burrow	5
burrow.	1
burrow;	1
burrowing	3
burrows	14
bush,	1
bushes	7
bushes,	1
bushes.	1
business	1
business@pglaf.org.	1
but	49
by	130
by-product	1
c.	5
cabin	1
cabins	1
cactus	10
cactus,	1
cactus.	2
cages	1
calculate	1
calculated	1
californica	1
californica=	1
californica_	8
californicus	20
californicus=	6
californicus_	4
californicus_,	3
californicus_.	2
californiensis=	1
californiensis_)	1
calmly	1
came	2
camp	1
campus	1
can	15
canadensis	1
canal.	1
canicandus	1
canids.	1
cannot	4
canopy	2
canyon	9
canyon.	1
canyons	10
canyons,	3
canyons.	4
capped	1
capsules	2
captive	1
capture	1
capture,	1
captured	8
car	1
carcasses	1
card	1
carefully	1
carnassial	1
carnivore	5
carnivores	5
carnivores,	1
carnivores.	1
carried	11
carrion.	1
carry	2
carrying	2
carved	1
case	1
cases	1
casting	1
cat	1
catch	4
categories	1
cats	1
caught	9
cause	1
cause.	1
caused	2
causes	1
cave	2
cease	1
cent	10
center	3
centers	1
central	1
cents	1
certain	16
chamber	5
chamber,	2
chamber.	1
change.	1
changed	6
changes	1
channel	4
channels	10
channels,	1
chaparral	74
chaparral,	6
chaparral-covered	2
chaparral-inhabiting	2
chaparral.	8
chaparral;	3
character	1
characteristic	14
characteristically	3
characteristics	2
characteristics.	2
characterized	2
characterizes	1
characters	1
charge	6
charges.	1
charitable	1
charities	1
chase	1
chattered	1
check	4
check-list	1
checklist	1
checks,	1
cheek	5
cherry	3
cherry,	1
chewed	2
chicken	4
chickens	4
chickens,	1
chiefly	1
chinquapin,	1
chipmunk	4
chipmunks	5
chipmunks,	2
chipmunks.	1
choke	4
choose	1
chorus	1
chunks.	1
cinerascens=	1
cinereoargenteus	1
cinereus	1
cinereus=	1
cinnamomeus	1
citrus	13
claim	1
clear	4
clear.	1
cleared	5
clearings	3
clearly	3
climates.	1
climatic	1
climatically.	1
climax	1
climb	1
climbed	2
close	1
closely	6
clothe	1
clothed	4
clump	2
clumps	3
cluster	1
coastal	87
codes	1
cognatus	1
coincident	1
coincides	1
cold	6
cold.	1
colder	2
collected	12
collected,	1
collecting	6
collecting.	1
collection	4
collection.	1
colonies	7
colony	5
color	4
color,	2
coloration.	1
coloration;	1
colored,	1
combined	1
come	2
come.	1
comes	1
coming	1
comments	1
commercial	1
committed	1
common	47
common,	3
common.	3
commoner	1
commonest	3
commonly	10
commonly,	1
communities	1
communities.	1
community	3
compact	1
compact,	2
comparable	1
compared	1
comparison	2
competition	2
compilation	1
complacently	1
complementary,	1
complementary.	1
completely	6
compliance	3
compliance.	1
comply	6
complying	3
composed	3
composite	1
compressed,	1
comprising	3
computer	2
computers	1
computers.	1
concealed	1
concentration	6
concept	2
concerning	2
concolor	1
concolor_	2
concurrent	1
concurrently.	1
condition	1
conditions	2
conditions.	3
cone-spruce	2
cone-spruce,	1
cones	2
confirmation	1
confirmed	1
congregate	1
coniferous	13
conifers	4
conifers,	1
conifers.	2
connect	1
connection	1
consequent	1
consider	1
considerable	2
consideration	1
consideration.	1
considered	6
considered,	1
consisted	1
consistently	1
consisting	3
constant	1
constitute	2
constitutes	1
constructed	3
construction,	1
contact	3
contain	2
contained	15
contained,	1
containing	2
contents	1
continuous	2
continuous,	1
continuously	1
contorta_	1
contrary	1
contrast	1
contrasting	5
contrasts	3
contributions	1
conveniently	1
convert	1
coon	1
copied	2
copies	8
copulate	1
copy	8
copy,	4
copying	2
copying,	2
copyright	12
cordulatus_	2
cores	1
corporation	1
correlated	1
correlation	1
corrupt	1
cost	2
cost,	1
costs	3
cottontail	2
cottontails	13
cottontails,	2
could	6
countries	1
country	3
country,	1
country.	1
course	8
course,	1
coursed	1
cover	4
cover,	1
cover.	2
covered	9
covered,	1
covering	2
covers	3
covers.	1
cow	1
coyote	30
coyote's	2
coyote,	1
coyote.	2
coyotes	24
coyotes,	5
coyotes.	4
cracks;	1
crammed	1
cranial	6
crawfordi	1
crawfordi=	1
created	2
creating	3
creation	1
credit	1
creek	1
creek.	1
creosote	1
creosote-bushes	1
crest	8
cricetid	1
cricket	1
crickets	1
critical	1
crocea_	2
crop	1
cross	1
crossing	1
crown).	1
crown,	1
crystalline	1
cultivated	5
cup-shaped	1
currant,	2
current	1
curve	1
cut	2
cut.	1
cutbank	1
cutbanks	3
cutbanks,	1
cuts	2
cuts,	1
cycles.	1
damage	1
damaged	1
damages,	1
damages.	1
damp	3
danger	1
dark	2
dark,	2
dark.	1
darker	1
darker,	1
dart	1
darted	1
dashed	1
data	1
data,	1
date	4
date,	1
day	2
day,	1
day.	2
daylight	1
days	7
daytime	3
de	1
dead	5
deal	1
debris	2
debris,	1
debris.	1
decidedly	1
decurrens_	2
deductible	1
deep	3
deep.	1
deeply	1
deer	19
deer's	2
deer,	1
defect	2
defective	2
defective,	1
defined	1
definite	3
definitely	1
defraying	1
deletions	1
demand	1
demonstrate	2
demonstrated	1
dens	2
dense	14
dense,	1
densely	1
densest	1
density	1
depends	1
deport	1
deposition	1
deposits	1
derivative	3
derive	1
derived	2
descended	1
descented	1
describe	1
described	1
description	4
descriptions	1
desert	93
desert,	3
desert.	1
deserted	1
deserticola=	1
deserticola_	1
deserts.	1
designate	1
designated	1
designates	1
despite	1
destroy	2
destroying	1
detach	1
determine	3
determined	3
determined.	2
developed	2
development	2
developments	1
devoid	3
dexterity	1
diagnostic	2
diameter.	3
did	7
diet.	1
differ	2
difference	3
differences	3
different	7
different,	2
differs	2
difficult.	1
difficulty	1
digging	1
diggings	1
diluted	1
dimensions,	1
dips	1
directions	1
directly	2
dirt	3
disappeared	2
disclaim	1
disclaimer	2
disclaimers	1
disconnected	1
discontinue	1
discontinued	2
discontinued.	1
discontinuous	2
discover	1
discovered	2
discuss	1
discussed	2
disk	1
dispar	1
dispar=	1
dispersal	1
display,	1
displayed,	1
displaying	2
displaying,	2
dissected	3
dissipated	1
distance	3
distance.	1
distinct	4
distinction	1
distinctive	1
distinguishing	1
distribute	5
distributed	41
distributed:	1
distributing	6
distributing,	1
distribution	26
distribution.	3
distribution_.	1
distributions.	1
district	2
disturbed	5
disturbing	1
divaricata_	2
diversiloba_	1
divide	1
dividing	1
do	19
does	6
domain	7
dominant	10
dominant.	1
dominates	1
donate	1
donate,	1
donate.	1
donation	1
donations	11
donations.	1
done	3
donors	1
door	1
dormant	1
dorsal	1
dorsally	1
dotted	2
double	1
down	30
downloading,	1
dozen	4
dragged	1
drainage	1
drainage-divide	1
draw	4
draws	1
draws,	1
drifting	1
driven	1
driving	1
drop	1
dropped	2
droppings	1
dry	20
dry,	1
due	3
duff	1
duff-covered	1
dug	1
dumosa	1
dumosa_	3
dump	1
dung	1
during	5
dwell	1
e-mail)	1
eBook	5
eBook,	1
eBooks	3
eBooks,	2
eBooks.	2
each	17
earlier	1
early	16
ears.	1
earth	1
easily	1
east	8
east,	2
east-west-trending	1
east;	1
eastern	4
eastward	1
easy	1
easy.	1
eat	1
eaten	8
eaten,	1
eaten--usually	1
eaten.	1
eating	2
ebb	1
ecologic	5
ecological	1
ecologically	1
ecology	2
ecotone	1
edge	20
edition.	1
editions	3
editions,	1
educational	1
effect	3
effective	2
effects	1
effort	1
effort,	1
efforts	3
efforts,	1
eight	5
either	3
elaborate	1
elect	1
electronic	27
electronically	1
electronically,	1
elements.	1
elevated	1
elevation	35
elevation,	16
elevation.	25
elevation.]	8
elevation;	2
elevational	3
elevations	6
elevations.	1
eleven	2
elsewhere	1
elsewhere.	2
email	2
embryo	3
embryo,	2
embryo.	1
embryos	6
embryos,	2
embryos.	4
embryos:	1
emergency	1
employed	1
employee	1
employees	2
empty	3
emydid	1
encompassed	1
encompasses	1
encompassing	1
end	10
enemies	1
enough	1
ensuring	1
entered	1
enters	2
entire	3
entity	3
entrance.	1
entrances	1
environment.	1
environmental	2
envision	1
equal	2
equals	1
equipment	1
equipment.	2
eremicus	10
eremicus=	1
eremicus_	1
eremicus_,	1
eremicus_.	1
eroded	6
erosion	2
errors,	1
escape	3
escape.	1
escaped.	1
especially	11
essential	1
established	2
estimate	1
even	9
evening	2
evening's	1
evening,	1
evenings	5
event	1
ever	1
every	3
everywhere	1
evidence	1
evidence.	2
evidenced	2
evident	2
evidently	3
evolution,	1
evotis	1
evotis=	1
evotis_	1
evotis_.	1
examinations	1
examined	9
examined,	1
examined.	1
examined.]	1
examined._--Los	13
examined._--San	2
examined._--Total	1
examined._--Total,	33
examined:	1
examined_,	4
examining	2
example	2
example,	12
examples	2
excavated	1
except	4
exception	2
exception,	1
exchange	1
exclusion	1
exclusively	1
exempt	2
exhausted.	1
exhibiting	1
exists	1
expect	1
expected	2
expend	1
expense	1
expenses,	2
experience	1
explanation	1
explanation.	1
exporting	1
exposure,	1
exposures	2
exposures;	1
expression,	1
extend	2
extended	1
extending	2
extends	5
extensive	12
extensively	3
extent	3
exterminated	1
extinct	1
extreme	1
extremely	3
extremes	1
f.	1
face	11
facilitating	1
facility	1
facility:	1
fact	1
factor	3
faint	1
fairly	12
fall	2
fall,	1
fall.	2
fallax	12
fallax=	1
fallax_	2
fallax_,	3
fallen	3
family	2
far	5
farther	3
fasciatus.	2
fasciculatum_	5
fast	1
fatal	1
faults	2
fauna	6
faunule	1
favor	1
favored	1
favorite	1
feces	23
feces,	3
feces.	2
feces:	1
fed	3
federal	2
fee	8
feeding	1
fees	2
fees,	1
fees.	1
feet	119
feet)	2
feet),	1
feet,	30
feet.	16
felt	1
female	29
female,	6
female.	2
females	13
females,	1
females.	1
femorosacca	1
few	16
field	6
fifth	1
fifty	2
fig.	3
fig.,	1
fight	1
figs.	10
figure	16
figures	30
file	2
files	2
filled	1
finally	1
financial	1
find	5
finding	1
fine	1
finely	1
fir	3
fir,	1
fire	7
fire,	1
firebreaks	1
firebreaks,	2
firs.	2
first	7
first,	1
first.	1
fisheri=	1
five	8
five-lined	1
five-millimeter	2
fix	1
flat	1
flats	23
flats,	7
flats.	12
flavus)	1
flew	1
floating,	1
flocks	1
floor	7
floors	1
floors.	1
flora	3
floral	1
flowers	2
fluctuate	1
fly	2
flying	5
fog	5
foliage	4
follow	1
followed	7
following	10
follows:	35
food	15
food,	1
food.	2
foot	7
foothill	4
foothills	16
foothills,	8
foothills.	5
for	98
forage	20
forage.	1
foraged	10
forages	1
foraging	8
foraging.	1
foraging;	1
force	2
forceably	1
forced	1
foreground	1
forelegs,	1
forelegs.	2
forest	16
forest,	2
forests	10
forests,	1
forests.	5
form	9
form,	1
form.	2
format	4
formation	1
formations.	1
formats	2
formed	2
former	1
formerly	3
forming	3
forms	4
forsook	1
forth	8
forty	1
fossil	1
fought	1
found	79
found,	2
found.	3
four	13
four.	1
fourteen	4
fox	13
fox.	2
foxes	11
foxes,	2
foxes.	1
fractured	1
frantic	1
fraterculus	2
fraterculus=	1
fraterculus_	2
free	6
freed	1
freed,	1
freely	4
freetails.	1
freezing	1
frenata	1
frequent	1
frequented	1
frequently	1
fresh	1
freshly	2
frightened	3
fringe	1
frog	1
from	221
from.	1
front	1
frontispiece,	1
frozen	1
fruit	6
fruit,	1
fruit.	2
fruiting	1
fruits	3
ft.	5
ft.,	130
ft.|January	2
ft.|March	2
full	17
fur	1
furnished	1
further	1
fuscipes	12
fuscipes_	2
fuscipes_,	1
fuscipes_.	2
fuscus	2
fuscus_)	1
future	3
gained	3
gambeli	2
gambeli=	1
gambeli_	1
gaps	1
garter	1
gave	2
gbnewby@pglaf.org	1
general	7
generally	9
generations	1
generations.	1
gently	1
genus	4
geographic	11
geographically	1
get	1
give	6
given	3
gives	5
glandulosa_	3
glided	1
gnawed	1
gnawings	1
gnawings.	1
go	1
go,	1
goals	1
good	3
gopher	7
gophers	8
gophers,	1
govern	1
governing	1
governs	1
gracilis	1
grade	1
grades	2
grading	2
granite	6
granted	1
grape	1
grapes	6
grapes.	1
grass	5
grass-covered	1
grass.	1
grasses	2
grasses,	2
grasses.	1
grasshopper	2
grassland	3
grassland.	1
grassy	2
grateful	1
gratefully	1
gravel,	1
gravelly	3
gravelly,	1
gray	26
gray-pelaged	1
grayer	1
grazed	1
grazing	2
greasewood	9
greasewood-covered	2
great	4
greatly	1
green	1
grew	4
griseus	1
grizzly	1
gross	1
ground	43
ground,	6
ground-dwelling	2
ground.	10
ground;	1
grounds.	1
group	1
groups	3
grove	1
groves	11
groves,	3
groves.	2
grow	4
growers	1
growing	4
grown	12
growth	9
growth,	2
growth.	4
growths	7
habit	1
habitat	13
habitat,	1
habitat.	4
habitat:	1
habitation.	1
habitation;	1
habitats	11
habitats,	2
habitats.	6
habits	4
habits.	1
had	64
hair	4
hairs	3
half	6
handle	1
hanging	1
harbor	3
harbors	1
hard	1
harmless	1
harvest	2
has	15
have	46
having	3
he	7
head	17
heads	2
hear	1
heard	1
heavier	1
heavily	5
heavy	10
held	4
helleri_)	3
help	2
help,	1
hemionus	2
her	1
herbaceous	4
herbage	1
here	5
here,	2
hesperus	2
hesperus=	1
heteromyid	1
heteromyids	1
heteromyids,	1
hiatus	1
hibernation	1
hid	1
hidden.	1
hiding	1
hiding,	1
high	7
high,	2
high-pitched	1
high.	1
higher	13
higher.	1
highest	3
hike	1
hiked	1
hiking.	1
him	1
him.	1
hind	1
his	2
history	3
hoary	10
hoe.	1
hold	1
holder	1
holder),	1
holder,	1
holder.	1
hollows	2
hollows,	1
holzneri=	1
home	1
homes	1
homogeneous	1
honeycomb	1
hooded	1
hope	1
horizontal	3
horned	5
hostile	1
hot	1
hour	4
hours	7
hours'	1
house	7
house,	1
house-building	1
house.	3
housecat	1
houses	9
houses,	1
houses.	2
how	4
however	2
however,	13
howling	2
howls	1
http://gutenberg.org/license).	1
http://pglaf.org	2
http://pglaf.org/donate	1
http://pglaf.org/fundraising.	1
http://www.gutenberg.org	1
http://www.gutenberg.org/3/4/8/4/34848/	1
http://www.pgdp.net	2
http://www.pglaf.org.	1
huge	2
human	4
humidity	1
hundred	3
hundreds	1
hung	2
hunt	3
hunted	1
hunters	1
hunting	3
hunts	1
hylid	1
hypertext	1
hyphenation	1
idea	1
identification	1
identified	1
identify,	1
if	8
ilicifolia_	2
illustration	1
immature	1
immediate	3
immediately	7
impenetrable	2
implied	1
imply	1
importance	1
important	3
importantly	1
imposed	1
impossible.	1
impression	3
impressive.	1
in	782
in:	1
inaccurate	1
inactive	1
inactivity.	1
inch	2
inches	12
inches,	1
include	1
included	4
included,	1
included.	1
includes	1
including	7
incomplete,	1
inconsistent	1
increase	1
increasing	1
indecorum_	2
indemnify	1
indicate	4
indicated	11
indicates	5
indicating	2
indication	2
indications	1
indirectly	1
indistinguishable	1
individual	9
individuals	19
individuals,	2
individuals.	6
infested	1
inflicted	1
influence	1
influenced	1
influences	1
influencing	1
information	2
information:	1
infringement,	1
inhabit	5
inhabited	10
inhabiting	2
inhabits	3
inhabits,	1
inhospitable	1
inland,	1
insectivores,	1
insects	3
inside	3
insignis	4
insignis=	1
insignis_	2
insignis_,	2
instead	2
institutional	1
integrifolia_	3
intellectual	2
intended	1
intensive	1
interest	1
interested	2
intergradation	3
intergrade	1
intergrades	3
interior	9
interior=	1
interlacing	2
intermedia	3
intermedia=	1
intermedia_,	1
intermedia_.	1
intermediate	3
intermittent	1
intermittently	1
interpreted	1
interspersed	3
intervening	1
intervening,	1
intestines	1
into	33
introduced	2
introduced.	1
introduction	1
introductions.	1
intruded	1
invade	1
invalidity	1
invariably	5
invulnerable	1
irregular	2
irregular.	1
irrigated.	1
is	172
islands	1
isolated	2
issuing	1
it	47
it,	3
itelf"	1
item	3
items	3
its	31
itself	1
itself"	1
jack	19
jar	1
jar.	1
jumbles	1
jumped	1
jumping	1
juniper	42
juniper,	1
juniper-clad	5
juniper-covered	1
juniper-dotted	1
junipers	5
junipers,	2
junipers.	2
just	1
juvenal	1
juvenile	2
juveniles	3
kangaroo	18
keep	2
keeping	3
kept	4
kill	1
killed	9
kit	3
kitchen	1
know	2
l.	4
laboratory,	1
lack	4
lacked	1
lacking	1
lacks	2
lactating	3
lactating.	1
lagomorphs	2
lambertiana"	1
lambertiana_	2
land	7
land,	1
land.	2
large	48
largely	2
larger	7
largest	1
larva	1
last	2
late	6
later	6
later.	1
latimanus	1
latirostra=	1
latisquamatum_	1
latitude	2
latrans	2
latter	1
latter.	1
laurel	4
laurina_	1
law	1
law.	1
laws	7
laws.	1
lay	1
layer	1
lbs.	3
lbs.,	1
lead	1
leaf	1
leaf-strewn	1
lean	1
leaped	3
learn	1
learned	1
least	15
leave	1
leaves	1
led	2
ledifolius_	2
left	2
legal	2
legally	1
leghorn	1
legs	1
legs,	1
lemonade	1
lemonadeberry	1
length	2
length,	1
length.	1
lepida	11
lepida=	1
lepida_	4
less	11
lesser	1
letter	1
leucurus	1
leucurus=	1
level	9
level,	2
liability	1
liability,	1
libraries	1
library	1
license	1
license,	2
licensed	1
lies	1
lieu	2
life	1
life-zone	1
life-zones	1
life.	2
lifted	1
light	1
likely	2
lilac	6
lilac,	1
limbs	2
limit	12
limitation	3
limited	11
limiting	1
limits	4
line	9
line,	1
lined	1
lines	4
linked	1
links	3
lion	1
lions	3
list	12
listed	1
lists	1
litter	1
little	6
live	3
lived	3
lives	1
living	1
loathe	1
local	8
localities	4
locality	4
locality,	2
locally	12
locally,	1
locally.	1
located	5
located.	1
locations	2
locations.	1
lodgepole	1
logs	4
long	8
long,	2
long-tailed	1
long.	3
longer.	1
longicaudus	1
longicaudus=	1
longicaudus_	1
longicaudus_,	1
longicrus_	1
longitude	2
lookout	1
loose	2
lost	2
lost.	1
lot	1
lotor	1
low	11
low,	1
lower	48
lowermost	1
m.,	1
machine	1
macrocarpa_	1
macrotis	4
macrotis=	1
macrotis_.	1
macroura,	1
made	7
magnitude	1
mahogany	1
mahogany,	1
mailing.	1
main	16
mainly	3
maintained	1
maintaining	2
major	12
make	4
makes	1
making	1
male	17
male,	1
males	4
mammal	4
mammalian	3
mammals	32
mammals,	2
mammals.	4
mammals:	1
man	3
man.	1
maniculatus	9
maniculatus_	3
maniculatus_,	1
maniculatus_.	1
manifests	1
manner	1
manner.	1
many	57
manzanita	4
manzanita,	2
manzanita--that	1
manzanita.	1
map.	1
margins	1
marked	5
markedly	1
markings	1
markings.	1
marks	1
marsupialis	1
marsupials,	1
mass	1
masses	3
mated	1
material	1
material,	1
material.	1
materials.	1
maxillary	1
maximum	8
may	38
maze	1
me	2
meadow	4
meadows	1
mean	2
meaning	1
means	4
mearnsi=	1
mearnsi_	1
mearnsi_,	1
measure	1
measurements	4
measuring	1
medium	3
medium,	2
meet	2
meets	2
megalotis	4
melanophrys,	1
mellifera_	2
melted;	1
mention	1
mentioned	5
mentions	3
mephitis	2
merge	1
merges	2
merriami	13
merriami=	3
merriami_	5
merriami_,	4
merriami_.	1
met	2
metamorphic	1
method	2
methods	1
mexicana)	1
mexicana=	1
mi.	83
mice	23
mice,	3
mice.	4
microrhina=	1
microtine	1
microtines.	1
mid-dorsal	2
mid-winter	1
middle	3
middle-aged	1
might	3
migration	3
migration.	1
mild	1
mile	23
mile,	1
miles	11
miles.	2
millimeters	3
mine-shaft	1
mineral	1
minimum	1
minute	3
minutes	18
mission	3
mite.	1
mites	1
mix	1
mixed	7
mm.	1
mode	1
modification,	1
modified	1
mohavensis	3
mohavensis=	2
mohavensis_,	4
mold	1
mole	1
moles	5
moles.	1
money	3
monophylla_	2
montane	1
montanus	1
montanus,	1
month.	1
months	1
montipinoris	3
montipinoris=	1
montipinoris_	3
montipinoris_,	1
montipinoris_.	1
more	29
morning	1
morning,	1
most	58
mostly	10
moths	2
mountain	8
mountain-mahogany	2
mountain-mahogany,	2
mountain-mahogany.	2
mountains	20
mountains,	2
mountains.	8
mountains;	3
mouse	24
mouse,	3
mouse;	1
mouth	37
mouths	3
moved	1
movements	2
moving	1
much	9
mule	4
mull-laden	1
mull.	1
must	13
must,	1
my	7
myotis	1
name	3
named	1
namely	1
narrow	1
natural	1
nature	3
nauseosus_	2
near	72
nearby	9
nearby.	1
nearly	15
necessarily	1
necessary	1
need	1
need,	1
neglecta=	1
neglectus=	1
neglectus_	1
nelsoni=	1
nematode	1
nematodes	1
nest	5
nest,	1
nest.	1
nesting	5
nests	15
nests.	3
network	2
nevadense_	2
never	4
nevertheless,	1
new	29
newly	1
newsletter	1
next	8
niche	2
niches	1
night	13
night)	1
night-roosting	1
night.	3
nightly	2
nights	16
nights.	3
nimbly	1
nine	1
no	30
no.	2
nocturnal	2
noise	1
noiseless	1
non	1
non-pregnant	1
non-productive	1
none	14
nonproprietary	1
nor	3
normally	1
north	10
north-south	1
north.	1
northeast	2
northeastern	2
northeastward	1
northern	2
northwest	2
not	53
not,	1
notable.	1
notably	1
noted	25
noted,	1
noted.	3
notes	2
notes,	1
noteworthy	1
notice	2
noticeably	1
notifies	1
nourishment	1
now	1
number	9
numbers	12
numbers,	1
numbers.	4
numerous	7
numerous.	2
nurseries	1
oak	43
oak,	9
oak.	4
oaks	8
oaks,	2
oaks.	6
object	1
objectives	1
obscurus	1
observation	2
observations	4
observed	19
observed,	1
observed.	2
obsolete,	1
obtain	4
obtained	8
obtaining	2
obvious	4
occasional	6
occasionally	8
occasionally.	2
occasions	4
occidentalis_	2
occultus=	1
occupied	5
occupied.	1
occupies	3
occupy	1
occupying	3
occur	21
occur:	1
occurred	12
occurred;	1
occurrence	8
occurrence,	2
occurrence[A]	1
occurring	4
occurs	12
ochropus=	1
ochropus_,	1
octavus=	1
of	1371
of)	1
off	2
off"	1
off.	1
offer	1
offered	2
offering	2
offers	1
office	2
official	3
often	46
old	16
old,	1
on	287
on,	1
once	6
once,	1
one	83
one,	1
one--the	1
one-half	9
one-quarter	2
online	4
only	53
onto	4
open	24
open,	3
open.	1
open;	1
opened.	1
openings,	1
opossum	2
opossums	1
opportunities	1
opportunity	1
opposite	1
optimal	1
or	129
or,	2
orange	3
orchard	1
orchards.	1
order	1
ordii.	1
organized	1
origin,	1
original	6
originally	3
originator	1
ornatus	1
ornatus=	1
other	43
others	1
others.	1
otherwise	1
ounces.	3
our	8
out	10
outbuildings	2
outcome	1
outcroppings	1
outcroppings,	1
outcroppings.	1
outcrops	1
outdated	1
outlined	1
outlooks,	1
outnumbered	4
outside	7
ovata_	2
over	16
over.	1
overhead	1
overhead,	1
owed	1
owl	4
owls	3
own	1
owner	3
owner,	1
owners	2
owns	2
p.	1
pacificus=	1
pacificus_)	1
pads	2
pads.	1
page	3
pages	2
paid	6
pair,	1
pale	1
pale,	2
paleness	1
pallescens=	1
pallid	2
pallidus	4
pallidus=	1
pallidus_	1
pallidus_,	1
pallor	1
panamintinus	8
panamintinus_	4
paper	3
paperwork	1
paragraph	11
paragraph,	1
paragraphs	3
parklike	1
part	23
partial	3
partially	2
particular	4
particularly	3
partly	3
parts	25
parts.	1
party	1
parvidens=	1
parvus=	1
passerine	2
passes	2
patch	9
patches	20
patches;	1
path	1
pattern	1
patterns	1
paucity	3
pay	1
paying	2
payments	3
peak	4
peaks	4
peaks.	1
pelage	6
pelage.	1
pellets	2
penetrate	5
penetrated	1
penetrates	1
people	3
per	4
percentage,	1
perched	1
perches	1
perforated	1
perform,	1
performances	1
performed,	1
performing,	3
perhaps	1
period	9
period,	1
period.	5
periodic	1
periods	3
permanent	2
permission	6
permission.	1
permitted	2
perotis	1
perplexus=	1
perplexus_	2
perplexus_,	1
persist	1
person	4
persons	2
phases	1
phrase	4
physical	2
picked	1
piedmont	1
pile	2
piled	2
piles	7
piles,	2
pine	26
pines	5
pines,	2
pinyon	10
pinyon,	1
pinyon-covered	4
pinyon-juniper	29
pinyons	4
pinyons,	1
pipistrelle	1
pipistrelles	7
pipistrelles,	1
piñon	3
pl.,	1
place	11
placed	1
places	7
plant	11
plant.	1
plants	11
plants,	4
plants.	3
plate.	1
plateau	1
plateau,	1
plates,	2
plates.	1
please	1
plentiful	3
plentiful,	2
plentiful.	2
pls.	10
pls.,	6
pluvialis	1
pocket	26
point	5
point.	1
points	5
points,	1
points.	1
poison	1
poked	1
pole	1
pond	4
ponderosa_	2
ponds	9
ponds.	1
pools	1
populated	3
population	7
population.	1
population."	1
population;	1
populations	9
portion	1
portions	1
positions	1
positive	1
possessed	1
possession.	1
possible	3
possibly	4
post-Pleistocene	1
posted	5
postnatal	1
posts	1
posts,	1
posts.	1
pouches	5
pound	1
pounds	3
pounds,	2
pounds.	5
pounds;	1
pp.	3
pp.,	2
practically	1
prairie	1
pre-midnight	2
preceding	1
precipitation	4
precipitation,	1
precisely	1
predation	1
predation,	1
predation.	2
predation?	1
predators	3
predilection	1
predilection.	1
predominantly	1
prefer	1
preference	5
preferences	2
preferences.	1
preferred	5
preferred.	1
prefers	2
pregnant	2
pregnant,	1
pregnant.	1
prepare	1
prepare)	1
prepared	1
presence	7
presence.	1
present	16
present,	2
present.	1
present;	1
presenting	1
presents	1
preserve	1
preserved	1
preserved.	1
pressed	1
presumably	1
prevailed;	1
prevalence	1
prevent	2
previous	2
prey	1
prey,	1
prey.	1
prey;	1
preyed	1
preys	2
prickly-pear	16
prickly-pear,	2
prickly-pear.	3
primarily	2
primary	1
principal	1
print	1
printed	3
probably	46
problem.	1
processing	1
produce	3
produced	5
production,	1
productive.	1
profit	1
profits	1
profuse	1
prohibition	1
prominent	1
prominently	2
promoting	2
promotion	1
proofread	1
property	2
proprietary	1
prostrate	1
protect	2
protection.	1
provide	7
provide,	1
provided	3
provides	1
providing	4
province	2
provinces.	1
provision	2
provisions.	1
psora=	1
public	8
publications	1
published	1
pulcher	3
pulcher=	1
pulcher_	3
pulcher_.	2
pure	4
purpose	2
pursued	3
push	1
pyloric	1
quadrivittatus	1
quantitative	1
quarter	1
quarters	1
quickly	3
quite	1
rabbit	8
rabbit's	1
rabbit.	2
rabbits	19
rabbits,	6
rabbits.	6
raccoon	5
raccoons	4
race	16
race.	1
racemosa_	1
races	2
rain,	1
rainfall	1
rains	1
rainy	1
raised	1
ran	2
ranches	1
ranches.	1
range	36
range,	17
range.	15
range;	1
ranged	1
rangers	1
ranges	7
ranging	1
raptors	1
rare	1
rarely	2
rarely,	1
rasping	1
rat	13
rat,	1
rather	12
rats	10
rats,	5
rats.	2
rats:	1
rats;	1
rattlesnake	3
re-use	2
reach	4
reached	3
reaches	3
reaching	2
read	1
read,	1
readable	2
reading	1
realm	2
reason	1
reasonable	1
receipt	2
receive	4
received	7
receives	1
receiving	1
recent	1
recently	2
recognizable	1
recognized	1
recognized;	1
recorded	22
recorded,	1
recorded.	1
records	11
records.	1
recovered	1
recumbent	1
red	1
red-backed	1
red-bellied	1
redistribute	1
redistributing	1
redistribution.	1
reduced	2
reducing	1
referable	3
references	2
referrable	1
referred	4
refuge	2
refuge,	1
refuge.	1
refund	6
refund.	2
refuse	2
regard	3
region,	1
region.	2
registered	3
regular	1
regularly	9
regularly.	1
regulating	1
relationships	1
relative	2
relatively	3
relatives.	1
released	5
released.	1
remain	5
remain.	1
remaining	1
remains	18
remains.	1
remarks	2
remnants	1
remote	1
remove	1
removed	3
removed.	1
renamed.	1
rendered	1
reoccupation	1
repeated	1
repeatedly	4
replace	2
replacement	3
repopulating	1
reported	6
reportedly	1
reports	5
reports,	1
represent	5
representations	1
representatives	1
represented	4
represented:	1
represents	1
reptile	1
reptiles	2
request	1
request,	1
requests	1
requests,	1
require	1
required	1
requirement	1
requirements	2
requirements,	1
requirements.	1
research	1
research.	1
resemble	1
resembling	1
reside	1
resident	1
residents	1
residents.	1
respect	1
respectively.	2
respectively;	1
respects	1
response	1
rest	2
resting	1
restricted	12
restrictions	2
result	1
resultant	1
resulted	1
results	4
results,	1
retardation	1
retreat	1
retreats	3
return	3
returning	1
returns.	1
revealed	1
reveals	1
reversed.	1
review	1
rhombifolia_	2
ridge	4
ridge.	1
ridges	2
ridges,	5
right	6
ring-tailed	1
ring-tails	3
riparian	6
riparian.	1
rises	1
rising	1
road	4
road,	1
roads	7
roads,	2
roads.	1
rock	10
rocks	5
rocks.	1
rocks;	1
rocky	29
rocky,	2
rodent	14
rodent,	3
rodent.	4
rodents	20
rodents,	1
rodents.	7
rodents:	1
rodents;	1
room	1
room.	1
rough	2
roughly	19
route	3
route,	1
rowleyi	2
rowleyi=	1
rowleyi_	1
rowleyi_,	2
rows	1
royalties	1
royalties.	1
royalty	1
ruddi_	1
rufus	3
rugged	1
rules	1
rules,	1
rump	1
run	3
running	3
rushing,	1
s/he	1
sabrinus	1
sad.	3
sad.|4	1
safe	1
safety	1
sage	63
sage,	2
sage-flats	1
sage-scrub	1
sage.	6
sage;	1
sagebrush	27
sagebrush,	4
sagebrush-covered	1
sagebrush.	3
sageland	4
sageland.	2
said	1
sale	1
saltatorial	1
same	11
samples	1
sampling	1
sanctidiegi	1
sanctidiegi=	2
sand	1
sand,	2
sandy	25
sat	1
saved,	1
saw	1
say,	3
scale-broom.	2
scarce	2
scarce.	1
scarcity	1
scats	1
scattered	13
scatterings	1
sciurids	1
scolding	1
scorpion	1
scottii_	1
scottii_.	2
scratched	1
scrub	44
search	1
season's	1
seasonal	1
seasons	1
second	5
second,	1
section	1
sections	4
sections.	1
secure	1
secured.	1
sediments	1
see	1
seed-producing	1
seeds	7
seeds.	1
seeing	3
seek	3
seeking	1
seem	11
seemed	20
seemingly	6
seems	6
seems,	1
seen	12
seen.	2
seepage	2
seepages.	1
segregate	2
seldom	4
semi-open	1
sempervirens_	1
sending	1
sense,	1
sensitivity	1
sent	1
sentence	1
sentence,	1
separate	1
separately	1
separately.	1
series	15
series,	1
serve	2
serves	2
set	23
set,	2
sets	4
sets,	1
setting	2
settings	1
seventy-five	1
seventy-two	1
several	22
several-acre	1
severe	3
severely	1
sex	2
sex;	1
shade,	1
shaded	2
shakes	1
shall	2
shaped	1
share	1
shared	1
sharing	1
sharp	2
sharply	2
she	1
shed	1
sheep	5
sheep,	1
shell	1
shells	3
shelter	10
shelter.	1
shifted	1
shoots	1
short	6
shot	1
should	3
shoulder.	1
shoulders,	1
show	3
showed	7
shower	1
showing	3
shown	3
shows	6
shrews	2
shrews.	1
shrubs	2
shrubs,	1
shun	1
shunned	2
side	7
sides	5
sides.	1
sight	1
sight.	1
sighted	1
sign	9
significance;	1
signs	1
silhouettes.	1
silky	1
simple	1
simplex	2
simplex=	1
simplex_	1
simplex_,	2
simplex_.	1
since	2
sink,	1
site	4
sites	3
sites,	1
sites.	2
situations	1
six	10
sixty-six	1
skin	5
skin,	1
skink,	1
skins,	2
skull.	1
skulls	4
skunk	2
skunk,	1
skunk.	1
skunks	9
skunks,	1
skunks.	1
slept	1
slightly	1
slippery-elm.	1
slope	88
slope)	1
slope,	19
slope.	15
slope;	3
slopes	45
slopes,	8
slopes,"	1
slopes.	3
slopes;	1
sloping	2
sloths.	1
slow	1
small	35
small,	1
small.	1
smaller	4
smelled	1
snail	3
snails.	1
snakes.	1
snap	2
snout	1
snow	7
snow.	1
snowbrush	7
snowbrush,	2
snowbrush.	2
snowbush,	1
snowfall	1
snowfall,	1
snows	1
snows.	1
so	8
sociabilis=	1
soft	2
soft-shelled	1
soil	17
soils.	1
solicit	2
solicitation	1
solid	1
solidly	1
solidly.	1
some	21
somewhat	4
sonoriensis	2
sonoriensis=	1
sonoriensis_,	2
sought	1
source	1
south	11
south,	4
southeast	1
southeastern	1
southeastward	1
southern	12
southward	1
southwest	3
sp._	11
spaced	2
spaces	1
spacing	1
sparingly	2
sparse	4
sparse,	2
sparsely	3
special	2
species	63
species,	8
species.	6
species:	1
specific	1
specified	2
specimen	8
specimen.	1
specimens	37
specimens,	3
specimens.	3
specimens:	1
specimens;	2
speciosus	2
speciosus=	1
speciosus_	1
speciosus_)	1
speed.	1
spend	1
spent	1
spilled	1
spines	1
spinosa_	2
spiny	2
splashed	1
spotted	4
spotting	1
spread	3
spreading	1
spring	6
spring,	3
spring.	3
squamatum_	1
square	3
squarosus_	1
squarrosus_	1
squatted	1
squeaking	1
squirrel	11
squirrel,	2
squirrel.	2
squirrels	24
squirrels,	1
squirrels.	2
squirrels;	1
staff.	1
stand	2
standing	1
stands	5
staple	1
start	2
startled	1
state	7
state's	1
stated	1
statement	1
statements	1
states	5
stations	2
status	9
stay	1
staying	1
steel	1
steep	11
steep,	3
stem	2
stems	2
sterile	1
sticks	3
still	3
stock,	1
stomach	9
stomach.	3
stomachs	3
stomachs,	2
stomachs.	4
stones	1
stored,	1
stream-side	1
stream.	2
streams	2
streams.	1
stretch	2
stretches	4
stretching	1
striking	2
striking.	1
striking;	1
strikingly	1
strip	1
striped	4
strips	1
strong	1
strongly	2
study	8
study,	1
study.	1
stuffed	2
sub-adult	1
sub-freezing	2
subadult	3
subgenera	1
subject	1
submerged,	1
subscribe	1
subsequent	2
subsequently	1
subspecies	34
subspecies,	3
subspecies.	3
subspecific	3
substitute	1
success	1
successful	1
succession	1
such	26
suckled	1
sudden	1
sufficient	1
suggested	1
suggesting	1
suitable	6
sumac	4
sumac"	2
sumac,	1
summer	3
summer,	2
summer.	2
summerlike	1
sundown	2
sundown.	1
sundown;	1
sunset	5
sunset,	3
sunset.	4
sunset;	1
sunup,	1
supplements	1
supply	1
supply)	1
supply.	1
support	10
support.	1
supported	3
supporting	9
supports	2
supposed	1
surface	1
surfaces	1
surplus	1
surprised	1
surrounded	6
surrounding	3
survey	1
survive	1
suspect	2
swamp	1
sweeping	1
swooped	1
swung	1
symbol	1
synchrony	1
synonym	1
synonymous	1
synopsis	4
system	2
systematic	3
systems	2
table	1
tables	4
tables.	8
tadpoles	1
tail	2
tail.	4
tails	1
tails;	2
take	1
taken	85
taken,	3
taken--that	1
taken.	6
taken;	1
takes	1
taking	3
tall	1
tall,	1
talus	9
talus,	2
talus;	1
tame	1
tangle	2
tangled	1
tangles	1
tax	6
taxes.	1
taxonomic	1
taxonomy	6
taxus	2
teleotis=	1
telephone	1
temperature	9
temperature;	1
temporary	1
ten	5
tend	2
tended	1
tending	3
term.	2
terms	20
terrain	4
terrain.	1
testified	1
text,	12
text.	46
text.]	2
text:	1
texture,	1
than	34
that	98
the	1952
their	34
them	3
them,	1
them.	2
themselves,	1
themselves.	1
then	7
then,	2
there	34
there,	3
there.	7
thereby	1
therefore	1
therefore,	1
these	84
they	51
thick	5
thickets	7
thickets.	1
thickly	2
thin	1
things	2
third	1
thirteen	4
thirtieth	1
thirty	5
thirty-nine	1
thirty-six	1
this	188
thorns	5
thorny	2
those	14
though	1
thought	1
three	20
three-inch	1
three-quarters	1
thrive	1
through	17
throughout	6
thus	2
timber	4
timber.	1
time	6
time,	1
times	6
times,	2
tip	1
tip,	1
tipping	1
tips	2
to	335
to,	4
together	3
together,	1
together.	1
told	2
too	2
took	9
toothrow	1
top	2
topmost	1
tops	1
torridus	9
torridus_	1
total	9
toward	7
towards	1
town	1
towns	1
traced	1
tracks	23
tracks)	1
tracks,	2
tract	1
tracts	11
trademark	3
trademark,	3
trademark.	3
trail	3
trail.	2
trails	1
trails.	1
trampling.	1
transcribe	1
transcription	1
transecting	1
trap	24
trap,	2
trap-nights	8
trapped	45
trapped,	2
trapped.	1
trapped;	1
trapping	10
traps	17
traps,	1
traps.	1
travel	3
traveled	3
traveling	3
treatment	1
tree	32
treelike	1
trees	7
trees,	3
trees.	8
trends	2
tridentata_	2
trilobata_	2
trimmed	1
trip	1
trouble	1
truei	9
truei)	1
truei_	3
truei_,	1
trunks	2
tunnel	1
tunnel.	1
tunnels	1
turbid	1
turbinella_	1
turn	2
turned	3
turns,	1
turtle	1
turtles	1
turtles.	1
twelve	1
twenty	2
twenty-two	1
twigs	2
twilight,	1
twist	2
twisted	1
two	51
type	2
type.	1
types	4
types.	1
typical	14
typically	2
ubiquitous	1
umbrinus.	1
unable	1
unaltered	1
under	18
undergrowth	1
understand,	1
understory,	1
undetected	1
undisturbed	1
unenforceability	1
uniform	2
uninhabited	3
uninhabited.	2
uninjured	1
unknown.	1
unless	3
unlikely	1
unlink	1
unnamed	1
unnumbered	1
unobstructed	1
unsolicited	1
unsuitable	4
until	5
unused	3
unusual	2
unusually	1
up	32
up,	1
up-mountain	1
uplift	1
uplifts	1
upon	4
upper	21
uppermost	1
upside	1
us	2
use	10
used	17
user	2
user,	1
using	5
usual	4
usually	18
utilized	1
valley	4
valleys	1
vantage	2
var.	1
variation	5
variation,	1
variations	1
varied	1
varies	1
variety	2
various	5
vary	1
varying	1
vast	1
vegetation	9
vegetation,	2
vegetation--usually	1
vegetation.	2
vegetational	1
velifer)	1
version	2
very	1
vicinity	6
view.	1
viewed,	1
viewing,	1
vineyards,	2
vineyards.	1
violates	1
virginiana=	1
virginiana_	1
virginianus	1
virginianus).	1
viridis	3
virus,	1
visible	1
visit	2
visit:	1
vitifolius_	1
voices	1
void	1
volans	2
vole	1
vols.,	1
volume	2
volunteer	1
volunteers	5
von	3
vulnerable	2
walked	2
walks	1
walls	1
walls,	1
warm	1
warm,	1
warrant	1
warranties	1
was	228
wash	9
wash,	1
wash.	6
washes	22
washes,	7
washes.	6
watching	2
water	2
water,	2
water--here	1
water.	3
water;	1
waxwings	1
way	6
ways	2
we	13
weasels	1
weasels.	1
weather	7
weather,	1
weather.	1
web	3
weed	1
weeds	1
weeds,	1
weeks	1
weighed	12
weighing	1
weight	3
well	10
were	241
were,	1
were.	1
west	15
west,	2
western	4
westward	1
wet	1
what	2
whatsoever.	2
when	17
whenever	1
where	61
whereas	10
whereupon	1
wherever	1
whether	1
which	60
while	24
whirled	2
white	19
white-footed	1
white-tipped	1
who	7
whole	1
whom	1
wide	4
wide.	1
widely	9
widely,	1
widespread	1
widest	3
wife,	1
wild	2
wildcat	1
wildcats	1
wildlife.	1
will	11
willows,	1
wind	2
wind.	1
windy	2
wings	2
winter	12
winter,	3
winter.	5
winters	2
wire	1
wires	1
wish	1
with	148
with,	1
within	13
without	14
wood	7
wooded	2
wooden	1
woodland	20
woodland,	7
woodland.	9
woodland:	1
woodland|	1
woodpile	1
woodrat	10
woodrat.	1
woodrats	13
woodrats.	4
woods	1
word	1
work	40
work,	7
work.	5
working	1
workings	1
workings,	1
works	22
works,	5
works.	5
worms	1
worms)	1
worn	1
would	9
wounds.	1
wrapping	1
writer	1
writing	3
written	3
www.gutenberg.org	2
x	3
xerophytic,	1
xi	1
xii	1
xiv	1
yards	4
year	4
year,	1
year.	2
yearling	4
years	3
years,	2
yellow	27
yet	4
yielded	9
yielding	1
you	50
you!)	1
young	2
young.	1
your	9
yucca	4
yucca,	2
yucca.	3
yuccas	2
yumanensis	1
zones	3
|	223
|1.	1
|11.2	1
|12.5	1
|2.	1
|3	2
|3.	1
|4	1
|4.	1
|5.	1
|6.	1
|7.	1
|January	2
|March	1
|San	2
|Thompson	1
[cloudera@quickstart ~]$ hadoop fs -get /user/cloudera/WordCountV1Output/part-r-00000 WordCountV1.txt
