

<<<< NAME: SHIVA SAI PRANEETH CHAKINALA >>>>
<<<< STUDENT ID : 801147603 >>>>


vhigh,vhigh,5more,2,small,low,unacc
vhigh,vhigh,5more,2,small,med,unacc
vhigh,vhigh,5more,2,small,high,unacc
vhigh,vhigh,5more,2,med,low,unacc
vhigh,vhigh,5more,2,med,med,unacc
vhigh,vhigh,5more,2,med,high,unacc
vhigh,vhigh,5more,2,big,low,unacc
vhigh,vhigh,5more,2,big,med,unacc
vhigh,vhigh,5more,2,big,high,unacc
vhigh,vhigh,5more,4,small,low,unacc
vhigh,vhigh,5more,4,small,med,unacc
vhigh,vhigh,5more,4,small,high,unacc
vhigh,vhigh,5more,4,med,low,unacc
vhigh,vhigh,5more,4,med,med,unacc
vhigh,vhigh,5more,4,med,high,unacc
vhigh,vhigh,5more,4,big,low,unacc
vhigh,vhigh,5more,4,big,med,unacc
vhigh,vhigh,5more,4,big,high,unacc
vhigh,vhigh,5more,more,small,low,unacc
vhigh,vhigh,5more,more,small,med,unacc
vhigh,vhigh,5more,more,small,high,unacc
vhigh,vhigh,5more,more,med,low,unacc
vhigh,vhigh,5more,more,med,med,unacc
vhigh,vhigh,5more,more,med,high,unacc
vhigh,vhigh,5more,more,big,low,unacc
vhigh,vhigh,5more,more,big,med,unacc
vhigh,vhigh,5more,more,big,high,unacc
vhigh,high,5more,2,small,low,unacc
vhigh,high,5more,2,small,med,unacc
vhigh,high,5more,2,small,high,unacc
vhigh,high,5more,2,med,low,unacc
vhigh,high,5more,2,med,med,unacc
vhigh,high,5more,2,med,high,unacc
vhigh,high,5more,2,big,low,unacc
vhigh,high,5more,2,big,med,unacc
vhigh,high,5more,2,big,high,unacc
vhigh,high,5more,4,small,low,unacc
vhigh,high,5more,4,small,med,unacc
vhigh,high,5more,4,small,high,unacc
vhigh,high,5more,4,med,low,unacc
vhigh,high,5more,4,med,med,unacc
vhigh,high,5more,4,med,high,unacc
vhigh,high,5more,4,big,low,unacc
vhigh,high,5more,4,big,med,unacc
vhigh,high,5more,4,big,high,unacc
vhigh,high,5more,more,small,low,unacc
vhigh,high,5more,more,small,med,unacc
vhigh,high,5more,more,small,high,unacc
vhigh,high,5more,more,med,low,unacc
vhigh,high,5more,more,med,med,unacc
vhigh,high,5more,more,med,high,unacc
vhigh,high,5more,more,big,low,unacc
vhigh,high,5more,more,big,med,unacc
vhigh,high,5more,more,big,high,unacc
vhigh,med,5more,2,small,low,unacc
vhigh,med,5more,2,small,med,unacc
vhigh,med,5more,2,small,high,unacc
vhigh,med,5more,2,med,low,unacc
vhigh,med,5more,2,med,med,unacc
vhigh,med,5more,2,med,high,unacc
vhigh,med,5more,2,big,low,unacc
vhigh,med,5more,2,big,med,unacc
vhigh,med,5more,2,big,high,unacc
vhigh,med,5more,4,small,low,unacc
vhigh,med,5more,4,small,med,unacc
vhigh,med,5more,4,med,low,unacc
vhigh,med,5more,4,big,low,unacc
vhigh,med,5more,more,small,low,unacc
vhigh,med,5more,more,small,med,unacc
vhigh,med,5more,more,med,low,unacc
vhigh,med,5more,more,big,low,unacc
vhigh,low,5more,2,small,low,unacc
vhigh,low,5more,2,small,med,unacc
vhigh,low,5more,2,small,high,unacc
vhigh,low,5more,2,med,low,unacc
vhigh,low,5more,2,med,med,unacc
vhigh,low,5more,2,med,high,unacc
vhigh,low,5more,2,big,low,unacc
vhigh,low,5more,2,big,med,unacc
vhigh,low,5more,2,big,high,unacc
vhigh,low,5more,4,small,low,unacc
vhigh,low,5more,4,small,med,unacc
vhigh,low,5more,4,med,low,unacc
vhigh,low,5more,4,big,low,unacc
vhigh,low,5more,more,small,low,unacc
vhigh,low,5more,more,small,med,unacc
vhigh,low,5more,more,med,low,unacc
vhigh,low,5more,more,big,low,unacc
