Using username "hadoop".
Authenticating with public key "imported-openssh-key"
Passphrase for key "imported-openssh-key":

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
12 package(s) needed for security, out of 22 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-30-75 ~]$ aws s3 cp s3://801080982/AssociationActionRules.jar .
download: s3://801080982/AssociationActionRules.jar to ./AssociationActionRules.jar
[hadoop@ip-172-31-30-75 ~]$ hadoop jar AssociationActionRules.jar snippet.Main s3://801080982/attributes.txt s3://801080982/data.txt s3://801080982/parameters.txt s3://801080982/AssociationActionRulesOutputCarData 2 70
19/11/03 15:58:31 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-30-75.us-east-2.compute.internal/172.31.30.75:8032
19/11/03 15:58:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/11/03 15:58:40 INFO input.FileInputFormat: Total input files to process : 1
19/11/03 15:58:40 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/11/03 15:58:40 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/11/03 15:58:41 INFO mapreduce.JobSubmitter: number of splits:1
19/11/03 15:58:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1572796577056_0001
19/11/03 15:58:43 INFO impl.YarnClientImpl: Submitted application application_1572796577056_0001
19/11/03 15:58:43 INFO mapreduce.Job: The url to track the job: http://ip-172-31-30-75.us-east-2.compute.internal:20888/proxy/application_1572796577056_0001/
19/11/03 15:58:43 INFO mapreduce.Job: Running job: job_1572796577056_0001
19/11/03 15:59:00 INFO mapreduce.Job: Job job_1572796577056_0001 running in uber mode : false
19/11/03 15:59:00 INFO mapreduce.Job:  map 0% reduce 0%
19/11/03 15:59:19 INFO mapreduce.Job:  map 67% reduce 0%


19/11/03 16:37:30 INFO mapreduce.Job:  map 100% reduce 0%
19/11/03 16:37:41 INFO mapreduce.Job:  map 100% reduce 33%
19/11/03 16:37:50 INFO mapreduce.Job:  map 100% reduce 67%
19/11/03 16:37:51 INFO mapreduce.Job:  map 100% reduce 100%
19/11/03 16:37:51 INFO mapreduce.Job: Job job_1572796577056_0001 completed successfully
19/11/03 16:37:52 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=920892
                FILE: Number of bytes written=2527547
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=88
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=1071898
                S3: Number of bytes written=2557721
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=4
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=110716368
                Total time spent by all reduces in occupied slots (ms)=4336992
                Total time spent by all map tasks (ms)=2306591
                Total time spent by all reduce tasks (ms)=45177
                Total vcore-milliseconds taken by all map tasks=2306591
                Total vcore-milliseconds taken by all reduce tasks=45177
                Total megabyte-milliseconds taken by all map tasks=3542923776
                Total megabyte-milliseconds taken by all reduce tasks=138783744
        Map-Reduce Framework
                Map input records=34560
                Map output records=35376
                Map output bytes=6759759
                Map output materialized bytes=920880
                Input split bytes=88
                Combine input records=0
                Combine output records=0
                Reduce input groups=35376
                Reduce shuffle bytes=920880
                Reduce input records=35376
                Reduce output records=10804
                Spilled Records=70752
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=15857
                CPU time spent (ms)=2353990
                Physical memory (bytes) snapshot=2166636544
                Virtual memory (bytes) snapshot=17341997056
                Total committed heap usage (bytes)=1997537280
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1071898
        File Output Format Counters
                Bytes Written=2557721
[hadoop@ip-172-31-30-75 ~]$
[hadoop@ip-172-31-30-75 ~]$ hadoop jar AssociationActionRules.jar snippet.Main s3://801080982/attributes.txt s3://801080982/data.txt s3://801080982/parameters.txt s3://801080982/AssociationActionRulesOutputMammData 75 75
19/11/03 16:52:13 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-30-75.us-east-2.compute.internal/172.31.30.75:8032
19/11/03 16:52:15 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/11/03 16:52:15 INFO input.FileInputFormat: Total input files to process : 1
19/11/03 16:52:15 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/11/03 16:52:15 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/11/03 16:52:16 INFO mapreduce.JobSubmitter: number of splits:1
19/11/03 16:52:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1572796577056_0002
19/11/03 16:52:16 INFO impl.YarnClientImpl: Submitted application application_1572796577056_0002
19/11/03 16:52:16 INFO mapreduce.Job: The url to track the job: http://ip-172-31-30-75.us-east-2.compute.internal:20888/proxy/application_1572796577056_0002/
19/11/03 16:52:16 INFO mapreduce.Job: Running job: job_1572796577056_0002
19/11/03 16:52:25 INFO mapreduce.Job: Job job_1572796577056_0002 running in uber mode : false
19/11/03 16:52:25 INFO mapreduce.Job:  map 0% reduce 0%
19/11/03 16:52:44 INFO mapreduce.Job:  map 67% reduce 0%
19/11/03 16:55:19 INFO mapreduce.Job:  map 100% reduce 0%
19/11/03 16:55:29 INFO mapreduce.Job:  map 100% reduce 33%
19/11/03 16:55:36 INFO mapreduce.Job:  map 100% reduce 67%
19/11/03 16:55:38 INFO mapreduce.Job:  map 100% reduce 100%
19/11/03 16:55:38 INFO mapreduce.Job: Job job_1572796577056_0002 completed successfully
19/11/03 16:55:38 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=193409
                FILE: Number of bytes written=1072589
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=88
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=268998
                S3: Number of bytes written=22039
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=4
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=8165328
                Total time spent by all reduces in occupied slots (ms)=3259488
                Total time spent by all map tasks (ms)=170111
                Total time spent by all reduce tasks (ms)=33953
                Total vcore-milliseconds taken by all map tasks=170111
                Total vcore-milliseconds taken by all reduce tasks=33953
                Total megabyte-milliseconds taken by all map tasks=261290496
                Total megabyte-milliseconds taken by all reduce tasks=104303616
        Map-Reduce Framework
                Map input records=19220
                Map output records=8998
                Map output bytes=1206679
                Map output materialized bytes=193397
                Input split bytes=88
                Combine input records=0
                Combine output records=0
                Reduce input groups=8998
                Reduce shuffle bytes=193397
                Reduce input records=8998
                Reduce output records=155
                Spilled Records=17996
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=2469
                CPU time spent (ms)=195860
                Physical memory (bytes) snapshot=2080296960
                Virtual memory (bytes) snapshot=17379389440
                Total committed heap usage (bytes)=1743257600
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=268998
        File Output Format Counters
                Bytes Written=22039
[hadoop@ip-172-31-30-75 ~]$

