1	which are chaparral inhabiting mammals, were found in the wash far
1	mix up the mammals of adjacent areas. For example, _Onychomys torridus
1	governs the distribution of certain mammals. For example, on Blue Ridge,
1	certain mammals. For example, in trap lines transecting dry washes and
1	association. No mammals can be considered typical of this region.
1	_Peromyscus maniculatus_. The mammals of this association are all
1	The prickly-pear cactus is of obvious importance to certain mammals of
1	Few mammals are resident in the typical yellow pine forest as
1	    More than 350 mammals were prepared as study specimens; most of
1	the lower edge of the juniper belt, yielded the following mammals:
1	pulcher_ and _Peromyscus eremicus eremicus_, which are mammals typical
1	one of the most abundant mammals and was the only rodent other than
1	mammals of the pinyon-juniper association.
1	mammals into periods of inactivity. Probably during the long periods in
1	had fed extensively on smaller mammals such as kangaroo rats, and to
1	gives the mammals taken in the course of about 200 trap nights in the
1	fallen branches. The paucity of shelter for small mammals seems to be an
1	ecology of the mammals in this association than of those occurring
1	black bear (_Ursus americanus californiensis_) are the only two mammals
1	This paper presents the results of a study of the mammals of the San
1	This cactus serves as food for many mammals at least in the fruiting
1	In addition to insects and small mammals, grapes are eaten regularly by
1	Following is a list of the mammals taken in the course of approximately
1	  1937. Fur-bearing mammals of California.... Univ. California
1	  1913. An account of the birds and mammals of the San Jacinto Area
1	systematic status of the mammals. In addition, certain life history
1	somewhat different, the mammals of these areas are most conveniently
1	of mammals there. The lack of a seed-producing understory, and the open
1	of collecting the mammals of each association and each habitat. Field
1	mammals and few individuals. Possibly the compact, rocky nature of the
1	fauna of this slope. Twenty-one species of mammals are typical of this
1	elsewhere. The distribution of several chaparral-inhabiting mammals
1	coastal slope of the range. Thirty-nine out of the seventy-two mammals
1	characteristic mammals are _Dipodomys panamintinus mohavensis_, _D.
1	beyond are grown mainly to white sage. Small mammals are abundant in
1	agents in facilitating the dispersal of certain species of mammals. It
1	The mammals listed below were taken in 1948 in roughly 400 trap nights
1	Following is a list of the mammals taken in about 400 trap nights at one
1	           22. An annotated check list of the mammals of Michoac�n,
